<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visualize the Network of Grouped Nodes • crosslink</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Visualize the Network of Grouped Nodes">
<meta property="og:description" content="Visualization for Network of Grouped Nodes. 
    Class CrossLink and several methods were implemented to map nodes and edges into the cartesian coordinates, and to easily perform transformation by affine matrix or function mapping (eg. sin/cos, etc).
    Coordinates data could be achieved from CrossLink object, which could be visualized using ggplot2 (eg. geom_point/text/segment, etc.).
    Several useful layouts also being built-in defined, such as column, row, hive, circle, arc, polygon. Users can also custom their own preferred layouts easily using built-in transformation functions.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">crosslink</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/vignette.html">crosslink</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="crosslink" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#crosslink" class="anchor"></a>crosslink</h1></div>
<p>Network Visualization Tailed for Grouped Nodes</p>
</div>
<div id="an-r-package-for-network-visualization-of-grouped-nodes" class="section level1">
<h1 class="hasAnchor">
<a href="#an-r-package-for-network-visualization-of-grouped-nodes" class="anchor"></a>An R package for network visualization of grouped nodes</h1>
<p>The goal of crosslink is to visualize the network of grouped nodes</p>
<div id="1-installation" class="section level2">
<h2 class="hasAnchor">
<a href="#1-installation" class="anchor"></a>1. Installation</h2>
<p>You can install the released version of crosslink from <a href="https://github.com/zzwch/crosslink">github</a> with:</p>
<pre><code><a href="https://remotes.r-lib.org/reference/install_github.html">remotes::install_github("zzwch/crosslink", build_vignettes = TRUE)
</a></code></pre>
<p>Or download the compressed file <a href="https://codeload.github.com/zzwch/crosslink/zip/refs/heads/master">Link</a>, then run</p>
<pre><code><a href="https://remotes.r-lib.org/reference/install_local.html">remotes::install_local(path = "./crosslink-master.zip", build_vignettes = TRUE)
</a></code></pre>
</div>
<div id="2-quick-start" class="section level2">
<h2 class="hasAnchor">
<a href="#2-quick-start" class="anchor"></a>2. Quick start</h2>
<p>Examples of typical crosslink usage.</p>
<pre><code><a href="https://rdrr.io/r/base/library.html">library(crosslink)

# generate a CrossLink object
cl &lt;- crosslink(demo$nodes, demo$edges, demo$cross.by, odd.rm = F,spaces = "flank")

# set headers if needed
cl %&lt;&gt;% set_header(header = c("A","B","C","D","E","F"))

# plot the network

# By default, node color is coded and node size is proportional to its degree (calculated internally).
# And edge color is coded by the cross group of the edge's source node.
cl %&gt;% cl_plot()
</a></code></pre>
<p>Users can also custom the aesthetics for node, edge, label and header by using cl_plot, which wrapped multiple ggplot2::geom_* functions in one interface. Please see below (Plotting modules) for more details.</p>
</div>
<div id="3-step-by-step" class="section level2">
<h2 class="hasAnchor">
<a href="#3-step-by-step" class="anchor"></a>3. Step by step</h2>
<p>This is a basic example of the basic function of crosslink packages,including 1). Input data 2). Generate CrossLink class 3). Coordinate transformation 4). Layout modules 5). Plotting modules</p>
<div id="1-input-data" class="section level3">
<h3 class="hasAnchor">
<a href="#1-input-data" class="anchor"></a>1). Input data</h3>
<p>crosslink needs two files as input.</p>
<p>a. nodes (must have two columns: node name and node type)</p>
<p>b. edges data (must have two columns: source node and target node).</p>
<p>Here, crosslink uses the function ‘gen_demo’ to generate demo data.</p>
<pre><code>n &lt;- 6
demo &lt;- gen_demo(n_cross = n,n_node = 4:(n+3), n_link = 3:(n+1), seed = 66)
nodes &lt;- demo$nodes
edges &lt;- demo$edges
cross.by &lt;- demo$cross.by</code></pre>
</div>
<div id="2-generate-crosslink-class" class="section level3">
<h3 class="hasAnchor">
<a href="#2-generate-crosslink-class" class="anchor"></a>2). Generate crossLink class</h3>
<p>crosslink can generate an object of crosslink class for plot.</p>
<pre><code># users can define 'odd.rm' to choose if remove the nodes have zero relationship with any other nodes when generate crosslink class
# user can set intervals between nodes and gaps through spaces and gaps.
cl &lt;- crosslink(nodes, edges, cross.by, odd.rm = F,spaces = "flank")

# Header can be customized through 'set_header'
cl %&lt;&gt;% set_header(header = c("A","B","C","D","E","F"))</code></pre>
</div>
<div id="3-coordinate-transformation" class="section level3">
<h3 class="hasAnchor">
<a href="#3-coordinate-transformation" class="anchor"></a>3). Coordinate transformation</h3>
<p>The <code>default</code> layout is initialized by <code>crosslink</code> function.</p>
<pre><code>cl %&gt;% cl_active() # get currrently active layout information of a CrossLink object</code></pre>
<p>And, currently active layout will be based on for transforming coordinates. You can set another layout as active layout. All available layouts can be listed. See <code>layout modules</code> to set more layouts.</p>
<pre><code>cl %&gt;% cl_layouts()  # get all available layouts in a CrossLink object
cl_active(cl) &lt;- "default" # set your favorate layout </code></pre>
<p>Coordinate transformation consists of affine transformation and functional transformation. The <code>tf_affine</code> function contains <code>tf_rotate</code>, <code>tf_shift</code>, <code>tf_shear</code>, <code>tf_flip</code> and <code>tf_scale</code> function. The <code>tf_fun</code> interface allows user to custom transforming function.</p>
<p><strong>Note</strong> : The active layout before transformation will be based on to perform transforming, and the transformed coordinates will be stored in ‘transforming’ layout (Default, set <code>layout</code> to change it, and a novel layout is permitted.).</p>
<pre><code># tf_rotate, rotating in a specific angle with (x,y) as the center.
cl %&gt;% tf_rotate(x=0,y=1,angle = 45) %&gt;% cl_plot()
# tf_shift, shifting a relative distance according to x-axis or y-axis
cl %&gt;% tf_shift(x=1,y=-1) %&gt;% cl_plot()
# tf_shear
cl %&gt;% tf_shear(axis = "x",angle = 60) %&gt;% cl_plot()
# tf_flip, flip the figure according to x-axis or y-axis
cl %&gt;% tf_flip(axis = "y") %&gt;% cl_plot()
# tf_scale
cl %&gt;% tf_scale(x=0, y=1, scale.x = 5, scale.y = 5) %&gt;% cl_plot() 
# tf_fun, coordinate transformation according to custom-defined function
cl %&gt;% tf_fun(fun = sin,along = "y",xrange.from=c(0,0.5*pi)) %&gt;% cl_plot()
# combined transformation functions
cl %&gt;% tf_flip(axis = "y") %&gt;% tf_fun(fun = sin,along = "y",xrange.from=c(0,0.5*pi)) %&gt;% cl_plot()</code></pre>
</div>
<div id="4-layout-modules" class="section level3">
<h3 class="hasAnchor">
<a href="#4-layout-modules" class="anchor"></a>4). Layout modules</h3>
<p>Different layout styles can be stored in a CrossLink object.</p>
<p>Because ‘default’ layout is routinely used as base layout for the layout module, it is strongly recommended not to override the ‘default’ layout (<strong>Important</strong>), unless you have known the transformation and layout modules well!</p>
<p>Several commonly used layout styles are predefined, including row, column, arc, polygon and hive. And crosses can be placed in one or multiple layouts.</p>
<p><strong>Note</strong> : The ‘set_header’ function can be called to conveniently place headers after layouting.</p>
<pre><code># The 'default' layout is actually column. 
cl %&gt;% cl_plot()
# layout by column
cl %&gt;% layout_column(layout_save = "column") %&gt;% cl_plot()
# layout by row
cl %&gt;% layout_row(layout_save = "row") %&gt;% cl_plot()
# layout by arc, set header after transformation
cl %&gt;% layout_arc(angles = 60,crosses = c("E","F"), layout_save = "arc") %&gt;% set_header(hjust = 0.5, vjust = 1)%&gt;% cl_plot()
# layout by polygon (list of angles must have the same length with crosses)
cl %&gt;% layout_polygon(layout_save = "polygon") %&gt;% cl_plot()
# layout by hive
cl %&gt;% layout_hive(layout_save = "hive") %&gt;% cl_plot()</code></pre>
</div>
<div id="5-plotting-modules" class="section level3">
<h3 class="hasAnchor">
<a href="#5-plotting-modules" class="anchor"></a>5). Plotting modules</h3>
<p>We introduce this wrapper function <code>cl_plot</code> in three steps.</p>
<p>a. quick plotting (<code>cl_plot</code>)</p>
<p>b. aesthetic settings ( The color, size, type and text of the nodes and lines in the network)</p>
<p>c. combination of the network diagram with the corresponding node annotation graph in aligning coordinates</p>
<div id="a-quick-plotting" class="section level4">
<h4 class="hasAnchor">
<a href="#a-quick-plotting" class="anchor"></a>a. quick plotting</h4>
<pre><code>cl %&gt;% cl_plot()</code></pre>
</div>
<div id="b-aesthetic-settings" class="section level4">
<h4 class="hasAnchor">
<a href="#b-aesthetic-settings" class="anchor"></a>b. aesthetic settings</h4>
<pre><code># aesthetic settings based on ggplot2 system, some specific examples are shown below.

# show available variables for aesthetic setting
cl %&gt;% show_aes()</code></pre>
<pre><code># set colors, shapes and size of nodes
# cross:a named list of arguments for crosses. usage same as ggplot2::geom_point(). Set NULL to use default settings, or Set NA to not show.
cl %&gt;% cl_plot(cross = list(mapping =  aes(color = type, shape= type),
                            scale   = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(6, "Dark2"),
                                                                      guide = guide_legend(ncol = 2)),
                                           size  = scale_size_continuous(range = c(1,5), 
                                                                      guide = guide_legend(ncol = 2)),
                                           shape  = scale_shape_manual(values = c(13:18),
                                                                      guide = guide_legend(ncol = 2))
                                          )
                           ))</code></pre>
<pre><code># set colors, linetypes and size of edges
# link: a named list of arguments for links. usage same as ggplot2::geom_segment(). Set NULL to use default settings, or Set NA to not show.
cl %&gt;% cl_plot(link = list(mapping =  aes(color = src.cross, linetype =src.cross, size = src.degree),
                           scale   = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(5, "Dark2"),
                                                                    guide = guide_legend(ncol = 2)),
                                          size  = scale_size_continuous(range = c(1,3), 
                                                                      guide = guide_legend(ncol = 2)),
                                          linetype = scale_linetype_manual(values = c(1:6),
                                                                    guide = guide_legend(ncol = 2))
                                         )
                          ),
               cross = list(show.legend = F) # disable cross's legends
               )</code></pre>
<pre><code># set header styles
# header:   a named list of arguments for headers. usage same as ggplot2::geom_text(). Set NULL to use default settings, or Set NA to not show.
cl %&gt;% cl_plot(header = list(mapping = aes(color= cross),
                               scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                                size = 5.5
                             ))</code></pre>
<pre><code># set aesthetics (e.g., color, size, position) of labels
# label: a named list of arguments for labels of nodes. usage same as ggplot2::geom_text(). Set NULL to use default settings, or Set NA to not show.
cl %&gt;% cl_plot(label = list(mapping =  aes(color = type),
                            scale   = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"),
                                                                      guide = guide_legend(ncol = 2))
                                          ),
                            nudge_y = -0.3, size = 4
                           ))</code></pre>
<pre><code># set figure theme 
# add:  other gg object to be added to final plot, such as theme().
theme_use &lt;- theme(legend.position = "top", aspect.ratio = 1,
                   axis.title = element_blank(),
                   axis.text = element_blank(),
                   axis.ticks = element_blank(),
                   panel.grid = element_blank(),
                   panel.background = element_blank())

cl %&gt;% cl_plot(add = theme_use)</code></pre>
<pre><code># combined all aesthetic settings.
cl %&gt;% cl_plot(cross = list(mapping =  aes(color = type, shape= type),
                            scale   = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"),
                                                                      guide = guide_legend(ncol = 2)),
                                           size  = scale_size_continuous(range = c(1,5), 
                                                                      guide = guide_legend(ncol = 2)),
                                           shape  = scale_shape_manual(values = c(13:18),
                                                                      guide = guide_legend(ncol = 2))
                                          )
                           ),
               link = list(mapping =  aes(x = x + 0.1, xend = xend -0.1,
                                          color = src.cross,linetype =src.cross, size = src.degree),
                            scale   = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"),
                                                                      guide = guide_legend(ncol = 2)),
                                           size  = scale_size_continuous(range = c(1,3), 
                                                                      guide = guide_legend(ncol = 2)),
                                           linetype = scale_linetype_manual(values = c(1:6),
                                                                      guide = guide_legend(ncol = 2))
                                           ),
                            size = 1.5
                            ),
               header = list(mapping = aes(color= cross),
                               scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"),
                                                                       guide = guide_legend(ncol = 2))),
                                size = 5.5
                             ),
               label = list(nudge_y = -0.3, size = 4
                           ),
               add = theme_use
               )
</code></pre>
</div>
<div id="c-annotation-figure" class="section level4">
<h4 class="hasAnchor">
<a href="#c-annotation-figure" class="anchor"></a>c. annotation figure</h4>
<pre><code># cl_annotation： add annotation figure. 
# top, bottom, left or  right   : ggplot object
# top.by, bottom.by, left.by, right.by : name of cross by which to align ggplot

ann.data &lt;- data.frame(F=factor(paste0("F",c(1:10)),levels=paste0("F",c(10:1))),value=sample(size = 10,x=c(1:10)))
ann.data %&gt;% ggplot(mapping = aes(x=F,y=value))+geom_bar(stat="identity")+coord_flip() -&gt; rgtAnn

cl %&gt;% cl_plot(annotation=cl_annotation(right= rgtAnn,right.by ="F"))
</code></pre>
</div>
<div id="d-custom-plots-using-ggplot2" class="section level4">
<h4 class="hasAnchor">
<a href="#d-custom-plots-using-ggplot2" class="anchor"></a>d. custom plots using ggplot2</h4>
<p>Retrieving the metadata for nodes, edges and headers, with which users can plot the network in any way they like.</p>
<pre><code>
cl %&gt;% get_cross()   # get node information
cl %&gt;% get_link()    # get edges information
cl %&gt;% get_header()  # get header of crosslink object </code></pre>
</div>
</div>
</div>
<div id="4-examples" class="section level2">
<h2 class="hasAnchor">
<a href="#4-examples" class="anchor"></a>4. Examples</h2>
<p>There are several examples and practical applications.</p>
<div id="1-examples-used-in-the-paper" class="section level3">
<h3 class="hasAnchor">
<a href="#1-examples-used-in-the-paper" class="anchor"></a>1). examples used in the paper</h3>
<p>generate a CrossLink object</p>
<pre><code>cl &lt;- crosslink(demo$nodes, demo$edges, demo$cross.by, odd.rm = F,spaces = "flank")
cl %&lt;&gt;% set_header(header = c("A","B","C","D","E","F"))</code></pre>
<div id="a-layout-by-row" class="section level4">
<h4 class="hasAnchor">
<a href="#a-layout-by-row" class="anchor"></a>a. layout by row</h4>
<pre><code>cl %&gt;% layout_row() %&gt;%
  set_header(hjust = 0, vjust = 0.5) %&gt;%
   cl_plot(cross = list(mapping = aes(fill=type),
                        scale   = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2")),
                                        fill = scale_fill_manual( values = RColorBrewer::brewer.pal(8, "Dark2"))),
                        size=8,shape=24, color = "black"
                       ),
          link   = list(mapping = aes(color = src.cross),
                        size=1.5, linetype=1),
          label  = list(color="white"),
          header = list(mapping = aes(color= cross),
                        scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                        size=5, show.legend = F
                       )
          )  %&gt;%
  cl_void(th = theme(aspect.ratio = 1))
</code></pre>
</div>
<div id="b-layout-by-rotate" class="section level4">
<h4 class="hasAnchor">
<a href="#b-layout-by-rotate" class="anchor"></a>b. layout by rotate</h4>
<pre><code>cl %&gt;% 
   tf_rotate(angle = 10, by.each.cross = T) %&gt;%
   cl_plot(cross = list(mapping = aes(fill = type),
                       scale = list(fill = scale_fill_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                       size=10, shape=24, color = "black"
                       ),
          link   = list(mapping = aes(color = src.cross),
                        size=1.5, linetype=1),
          label = list(color="white"),
          header = list(mapping = aes(color= cross),
                       scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                       size=5, show.legend = F
                       )
          )  %&gt;%
  cl_void(th = theme(aspect.ratio = 1))

          </code></pre>
</div>
<div id="c-layout-by-polygon" class="section level4">
<h4 class="hasAnchor">
<a href="#c-layout-by-polygon" class="anchor"></a>c. layout by polygon</h4>
<pre><code>cl %&gt;% layout_polygon() %&gt;%
   #tf_rotate(angle = 45, by.each.cross = F) %&gt;%  # If the grouping is 4, rotate by this parameter and change from diamond to square 
   cl_plot(cross = list(mapping = aes(color = type),
                        scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                        size=10,shape=16
                       ),
           link   = list(geom = "curve",
                         mapping = aes(color = src.cross),
                         size=1.5, linetype=1
                         ),
           label = list(color="white"),
           header= list(mapping = aes(color= cross),
                        scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                        size=5
                        )
          )  %&gt;%
  cl_void(th = theme(aspect.ratio = 1))
</code></pre>
</div>
<div id="d-layout-by-hive" class="section level4">
<h4 class="hasAnchor">
<a href="#d-layout-by-hive" class="anchor"></a>d. layout by hive</h4>
<pre><code>cl %&gt;% layout_hive(angles=rep(60,6)) %&gt;% #length of angles must be same with the numbers of groups
       cl_plot(cross = list(mapping = aes(color = type),
                       scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                       size=10,shape=18
                       ),
               link   = list(geom = "curve", curvature = -0.5,
                             mapping = aes(color = src.cross),
                             size=1.5, linetype=1),
               label = list(color="white"),
               header= list(mapping = aes(color= cross),
                            scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                            size=5
                            )
          )  %&gt;%
  cl_void(th = theme(aspect.ratio = 1))</code></pre>
</div>
<div id="e-layout-by-arc" class="section level4">
<h4 class="hasAnchor">
<a href="#e-layout-by-arc" class="anchor"></a>e. layout by arc</h4>
<pre><code>cl %&gt;% layout_arc(angles = 45) %&gt;% #length of angles must be same with the numbers of crosses
       cl_plot(cross = list(mapping = aes(color = type),
                            scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                            size=10, shape=18
                           ),
               link   = list(mapping = aes(color = src.cross),
                             size=1, linetype=2),
               label = list(color="white"),
               header= list(mapping = aes(color= cross),
                            scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                            size=5
                           )
               ) %&gt;%
  cl_void(th = theme(aspect.ratio = 1))
</code></pre>
</div>
<div id="f-layout-by-combination-of-several-methods" class="section level4">
<h4 class="hasAnchor">
<a href="#f-layout-by-combination-of-several-methods" class="anchor"></a>f. layout by combination of several methods</h4>
<pre><code>cl %&gt;% 
  layout_polygon(crosses = c("A","B","C","D"), layout_save = "combined") %&gt;%
  layout_row(crosses = c("E", "F"), layout_save = "combined") %&gt;% 
  tf_rotate(crosses=c("A","B","C","D"), x = 0, y = 0, angle = -45) %&gt;% 
  tf_scale(crosses = c("E", "F"), x = 0.5, y = 0.5, scale.x = sqrt(2), scale.y = 3) %&gt;%
  cl_align(crosses.1 = c("A","B","C","D"), crosses.2 = c("E", "F"), 
           align.x = T, align.y = T, 
           anchor.1 = c(0.5, 0),
           anchor.2 = c(0.5, 2)) %&gt;% 
   cl_plot(cross = list(mapping = aes(color = type),
                       scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                       size=10,shape=19
                       ),
          link   = list(color="grey75",size=1,linetype=3),
          label  = list(color="white"),
          header = list(mapping = aes(color= cross),
                       scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2"))),
                       size=5
                       )
   ) %&gt;%
  cl_void(th = theme(aspect.ratio = 1))
           </code></pre>
</div>
</div>
<div id="2-examples-of-complex-figure" class="section level3">
<h3 class="hasAnchor">
<a href="#2-examples-of-complex-figure" class="anchor"></a>2). examples of complex figure</h3>
<pre><code><a href="https://dplyr.tidyverse.org">library(dplyr)
library(reshape)
theme_classic() +
  theme(axis.text = element_blank(),
        axis.line.x = element_blank(),
        axis.ticks.x = element_blank()) -&gt;theme_use2


## crosslink project
cl &lt;- crosslink(example$nodes,example$edges,cross.by="type")

cl %&gt;% cl_plot()

cl &lt;- set_header(cl,header=unique(get_cross(cl)$cross))

cl %&gt;% layout_polygon(crosses = c("Mir","Meth","Gene","Drug"),layout_based = "default") %&gt;%
       tf_rotate(crosses= c("Mir","Meth","Gene","Drug"),angle = rep(45,4),layout="default") %&gt;%
       tf_shift(x=0.2*(-1),y=1.5,crosses=c("Mir","Meth"),layout="default") -&gt; cl


# plot annotation
top &lt;- nodes$id[nodes$type == "Mir"] # set the order as you like
bottom &lt;- nodes$id[nodes$type == "Gene"] # set the order as you like
right &lt;- nodes$id[nodes$type == "Meth"] # set the order as you like

# Top plot
topAnn &lt;-  mirData %&gt;%
  mutate(mir_f = factor(mir, top)) %&gt;%
  ggplot(mapping = aes(x=mir,y=-lfc)) +
  geom_bar(fill = "#E7298A",
           stat = "identity",
           width = 0.5) + 
  labs(x = NULL, y = "log2(Fold Change)") +
  theme_use2
topAnn

# Bottom plot
botAnn &lt;- geneData %&gt;%
  mutate(meth_f = factor(gene, bottom)) %&gt;%
  ggplot(mapping = aes(x=gene,y=-lfc)) +
  geom_bar(fill =  RColorBrewer::brewer.pal(8, "Dark2")[c(1:5,7:9)][2],
           stat = "identity",
           width = 0.5) +
  labs(x = NULL, y = "Difference") +
  theme_use2
botAnn

# right plot
rgtAnn &lt;- methData %&gt;%
  mutate(mir_f = factor(meth, right)) %&gt;%
  ggplot(mapping = aes(x=meth,y=-lfc)) +
  geom_bar(fill = RColorBrewer::brewer.pal(8, "Dark2")[c(1:5,7:9)][3],
           stat = "identity", 
           width = 0.5) +
  labs(x = NULL, y = "log2(Fold Change)") +
  theme_use2 +
  coord_flip()

rgtAnn

# left plot
mat = matrix(sample(1:100, 64, replace = T), nrow = 8)
colnames(mat)=as.character(cl@cross$Drug)
ggplot(data = melt(mat), aes(X1, X2, fill = value))+
     geom_tile(color = "white")+ 
     scale_fill_gradient2(low = "blue", high = "darkgreen", mid = "white",midpoint = 0) + 
     xlab("")+ylab("")+theme_classic()+
     theme(legend.position = "right",
          axis.line = element_blank(),
          axis.ticks = element_blank(),
           axis.text = element_blank()) -&gt; lftAnno
lftAnno</a></code></pre>
<p>Combine network plot and four annotation plots</p>
<pre><code><a href="reference/cl_plot.html">cl_plot(cl,
       annotation=cl_annotation(top = topAnn,top.by = "Mir",top.height = 0.5,
                                bottom = botAnn,bottom.by = "Gene",bottom.height = 0.5,
                                right = rgtAnn,right.by ="Meth",right.width = 0.5,
                                left = lftAnno,left.by = "Drug" ,left.width = 0.5),
       cross = list(mapping = aes(color = type,size=degree,shape=type),
       scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Dark2")[c(1:5,7:9)]),
                    shape = scale_shape_manual(values = 15:23),
                    size  = scale_size_continuous(range=c(1,5)))),
       link  = list(mapping = aes(color = type,linetype=type,size=cor),
                    scale = list(color = scale_color_manual(values = RColorBrewer::brewer.pal(8, "Set1")[c(1:5,7:9)]),
                                 linetype=scale_linetype_manual(values = c(1:4)),
                                 size=scale_size(range = c(1,2)))),
       header=NA,
       label = list(color="black"
                    ,angle=c(rep(0,8),rep(90,10),rep(0,10),rep(90,6))
                    ,nudge_x=c(rep(-2,8),rep(0,10),rep(2,10),rep(0,6))
                    ,nudge_y=c(rep(0,8),rep(-2,10),rep(0,10),rep(2,6))),
       add   =  theme(panel.background = element_blank(),
                      axis.title = element_blank(),
                      panel.grid = element_blank(),
                      axis.ticks = element_blank(),
                      axis.text = element_blank()))

</a></code></pre>
</div>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>
<a href="https://www.r-project.org/Licenses/GPL-2">GPL-2</a> | file <a href="LICENSE-text.html">LICENSE</a>
</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Zongcheng Li <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Zongcheng Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
