@article{umap_arxiv,
     author = {{McInnes}, L. and {Healy}, J.},
     title = "{UMAP: Uniform Manifold Approximation
     and Projection for Dimension Reduction}",
     journal = {ArXiv e-prints},
     archivePrefix = "arXiv",
     eprint = {1802.03426},
     primaryClass = "stat.ML",
     keywords = {Statistics - Machine Learning,
                 Computer Science - Computational Geometry,
                 Computer Science - Learning},
     year = 2018,
     month = feb,
}

@online{umap_repo,
  author = {Leland McInnes and John Healy and Nathaniel Saul and Lukas Grossberger},
  title = {UMAP},
  year = 2018,
  url = {https://github.com/lmcinnes/umap},
  urldate = {2018-07-22}
}