; Settings for comparison with the R-SCENIC pipeline.
[parameters]
mode=dask_multiprocessing
output=/user/leuven/304/vsc30402/data/resources/regulons_zeisel_2015.csv
chunk_size=100
nes_threshold=3.0
auc_threshold=0.01
rank_threshold=5000
debug=True
min_genes=20

[data]
databases=/user/leuven/304/vsc30402/data/databases/mm9-500bp-upstream-7species.mc8nr.feather;/user/leuven/304/vsc30402/data/databases/mm9-tss-centered-10kb-7species.mc8nr.feather
motif_annotations=/user/leuven/304/vsc30402/data/resources/motifs-v8-nr.mgi-m0.001-o0.0.tbl
modules=/user/leuven/304/vsc30402/data/resources/modules_zeisel_2015.yaml
