
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="eedcfe38-2101-48a2-842d-1dba2481987a"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  var docs_json = {"e55095a8-d977-4742-904c-3c3df0a7050c":{"roots":{"references":[{"attributes":{},"id":"c774ce25-f941-4ed0-a6d7-f1c7ebc546b0","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"0b1d437b-c3c9-4ba2-ae9a-6762f758355f","type":"BoxAnnotation"},{"attributes":{},"id":"b404a68f-21de-4553-b211-16a9689a45d1","type":"PanTool"},{"attributes":{"data_source":{"id":"1022cc01-b04f-4f2e-95ac-ba894031f6ff","type":"ColumnDataSource"},"glyph":{"id":"3b007f47-59e0-4ca8-b3c6-2e68ffb5e136","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7432989c-3eec-43a3-ab6f-9cce518b9ee6","type":"Circle"},"selection_glyph":null,"view":{"id":"e0f11c2f-8c7b-45bb-a89f-025ef94bd880","type":"CDSView"}},"id":"438d50c0-b8f7-4349-9e0a-a4effcf23691","type":"GlyphRenderer"},{"attributes":{},"id":"0d177e32-fb6f-4527-b372-c07df502d0be","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1022cc01-b04f-4f2e-95ac-ba894031f6ff","type":"ColumnDataSource"}},"id":"e0f11c2f-8c7b-45bb-a89f-025ef94bd880","type":"CDSView"},{"attributes":{},"id":"261e2f06-2b9e-44a2-839b-e6fee086dbab","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"0b1d437b-c3c9-4ba2-ae9a-6762f758355f","type":"BoxAnnotation"}},"id":"d5509cdb-72e0-4eaa-a57e-51893da2435a","type":"BoxZoomTool"},{"attributes":{},"id":"234a218b-210e-45be-81ba-456710ff4017","type":"SaveTool"},{"attributes":{},"id":"11562b7c-b277-4051-ab19-ca5a83456400","type":"ResetTool"},{"attributes":{},"id":"c6d1f557-40e9-4522-8806-015980d926b8","type":"HelpTool"},{"attributes":{},"id":"d5327f3d-34bc-4eb9-b1d7-ce317f9d8da5","type":"LinearScale"},{"attributes":{"callback":null},"id":"77268e95-750d-40fe-baa6-ca4620b19907","type":"DataRange1d"},{"attributes":{"items":[{"id":"6131c8f2-42c1-40b9-ab83-19ba07a69c26","type":"LegendItem"}],"plot":{"id":"9b78fc81-bc53-46d0-bee0-8edfcc975666","subtype":"Figure","type":"Plot"}},"id":"26a6c177-8793-4259-89ec-cea7400f4f2f","type":"Legend"},{"attributes":{"callback":null},"id":"01a2b7a0-b296-4e66-82ea-43827c7633e6","type":"DataRange1d"},{"attributes":{"formatter":{"id":"8ac28b2b-7edb-48f3-84c9-a13e36b5869c","type":"BasicTickFormatter"},"plot":{"id":"9b78fc81-bc53-46d0-bee0-8edfcc975666","subtype":"Figure","type":"Plot"},"ticker":{"id":"35781172-9dd3-4102-b051-53f79ccb3069","type":"BasicTicker"}},"id":"4deb3017-f1bc-4f82-a0da-856cc21ad7b2","type":"LinearAxis"},{"attributes":{"fill_color":{"field":"label","transform":{"id":"f51eca08-25b6-48ab-ab1f-026642fd1292","type":"CategoricalColorMapper"}},"line_color":{"field":"label","transform":{"id":"f51eca08-25b6-48ab-ab1f-026642fd1292","type":"CategoricalColorMapper"}},"x":{"field":"x"},"y":{"field":"y"}},"id":"3b007f47-59e0-4ca8-b3c6-2e68ffb5e136","type":"Circle"},{"attributes":{"label":{"field":"label"},"renderers":[{"id":"438d50c0-b8f7-4349-9e0a-a4effcf23691","type":"GlyphRenderer"}]},"id":"6131c8f2-42c1-40b9-ab83-19ba07a69c26","type":"LegendItem"},{"attributes":{"factors":["setosa","versicolor","virginica"],"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"]},"id":"f51eca08-25b6-48ab-ab1f-026642fd1292","type":"CategoricalColorMapper"},{"attributes":{"below":[{"id":"4deb3017-f1bc-4f82-a0da-856cc21ad7b2","type":"LinearAxis"}],"left":[{"id":"24d69373-233c-48b8-a85b-445b7684586d","type":"LinearAxis"}],"renderers":[{"id":"4deb3017-f1bc-4f82-a0da-856cc21ad7b2","type":"LinearAxis"},{"id":"8e9d004b-061c-41d3-9b53-d98f16086491","type":"Grid"},{"id":"24d69373-233c-48b8-a85b-445b7684586d","type":"LinearAxis"},{"id":"e308da6f-37b3-47db-8bf3-eccd47501a89","type":"Grid"},{"id":"0b1d437b-c3c9-4ba2-ae9a-6762f758355f","type":"BoxAnnotation"},{"id":"26a6c177-8793-4259-89ec-cea7400f4f2f","type":"Legend"},{"id":"438d50c0-b8f7-4349-9e0a-a4effcf23691","type":"GlyphRenderer"}],"title":{"id":"74545b39-d02f-48cd-aa2e-bdafca334e45","type":"Title"},"toolbar":{"id":"e5dd8557-fda0-4186-83ff-8633f0818b82","type":"Toolbar"},"x_range":{"id":"01a2b7a0-b296-4e66-82ea-43827c7633e6","type":"DataRange1d"},"x_scale":{"id":"c774ce25-f941-4ed0-a6d7-f1c7ebc546b0","type":"LinearScale"},"y_range":{"id":"77268e95-750d-40fe-baa6-ca4620b19907","type":"DataRange1d"},"y_scale":{"id":"d5327f3d-34bc-4eb9-b1d7-ce317f9d8da5","type":"LinearScale"}},"id":"9b78fc81-bc53-46d0-bee0-8edfcc975666","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7432989c-3eec-43a3-ab6f-9cce518b9ee6","type":"Circle"},{"attributes":{},"id":"8ac28b2b-7edb-48f3-84c9-a13e36b5869c","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"Test UMAP on Iris dataset"},"id":"74545b39-d02f-48cd-aa2e-bdafca334e45","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"b404a68f-21de-4553-b211-16a9689a45d1","type":"PanTool"},{"id":"261e2f06-2b9e-44a2-839b-e6fee086dbab","type":"WheelZoomTool"},{"id":"d5509cdb-72e0-4eaa-a57e-51893da2435a","type":"BoxZoomTool"},{"id":"234a218b-210e-45be-81ba-456710ff4017","type":"SaveTool"},{"id":"11562b7c-b277-4051-ab19-ca5a83456400","type":"ResetTool"},{"id":"c6d1f557-40e9-4522-8806-015980d926b8","type":"HelpTool"}]},"id":"e5dd8557-fda0-4186-83ff-8633f0818b82","type":"Toolbar"},{"attributes":{},"id":"35781172-9dd3-4102-b051-53f79ccb3069","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["x","y","label"],"data":{"label":["setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","setosa","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","versicolor","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica","virginica"],"x":[0.36282602999161173,-1.67829982562087,-0.8296608489176741,-1.3515755721623226,0.33965044942280026,-0.7080794468002071,-1.5358888787046252,-0.35735340948359323,-0.7048027518803237,-1.454915132736628,-0.281286713063604,-0.9646576257465417,-1.7244023584878436,-1.2021983694641418,-0.7069020249934375,-0.3746862620395716,-0.7850445746554355,0.277583441937552,-0.14041520312141184,-0.6380439209263246,-0.12207077299405152,-0.5872264772328183,-0.6337214807638275,-0.98493305224454,-1.0483014336109993,-1.7299311690128383,-0.4229183571264584,0.10932654276094891,0.004963235555037404,-1.4552806398182467,-1.3058074088891134,0.2963686120190717,-0.29548017312294694,-0.247656544702069,-1.7048982117476543,-0.3608758154352818,0.00422114202321035,-1.7465769376755147,-0.8234498444421016,-0.08154843174630341,0.13205011907870265,-1.2443015427635589,-0.9299639508992414,-0.04104636451425789,-0.6781908931159356,-1.7307228486681872,-0.4945469530288261,-1.0687587620464334,-0.36516062005300154,0.023196019236430235,1.0034185736640844,1.3118158339491914,0.538565278294764,1.7840271915441386,1.064187657348267,0.6939504539686349,0.5691700476934464,1.592690683784153,1.395380156621243,1.2136644055619894,1.7489857278766967,0.9637298409396954,2.0857011463092134,0.8114902795073776,1.2919266517189658,1.4331273030552616,0.5435907383230066,1.3880417759775967,1.9297699682293052,1.571500704140216,0.3394752940711057,1.4608245661310781,0.2618379261825327,1.062605967231632,1.4148338117352282,0.9762075454143099,0.7600682249669299,0.3047417027436563,0.6320866528460333,0.7916432054588708,2.0266136000385906,1.65368044163786,1.1537254002580206,-0.15803443386580335,0.3707646455601529,0.461417237164654,0.9557671601540813,1.729770009326201,1.5738694944542695,1.0359552467323296,0.7846180413230626,0.8377051435893719,1.51769703492278,1.240430268704518,1.0445565398286034,0.8442340360959206,1.082950736126473,1.2303189383055573,1.527096417152793,1.3849879646220202,-1.379603459440666,-0.5787222490026457,-0.9691143560829234,-0.27796003504981,-0.9253095643298859,-0.9894978468376835,1.798994671218521,-0.4005461244798755,-0.49763600573975514,-1.6178740868018453,-0.7549925387944542,-0.13448321811967165,-0.4650447051740525,-0.23744400025281073,-0.8620652693547741,-1.0686709614438823,-0.03177786369455761,-0.8394677151207937,-1.0885081312370553,-0.07604240713658489,-0.8791744314432288,-0.485217146139639,-1.007324083258271,0.1994888375086199,-0.8937344139290625,-1.3367865154163239,0.16238725809182775,0.2169078411465642,-0.46276265948594536,-1.569594181078048,-0.7683750955173788,-0.580562866185804,-0.8689814614185281,0.06171675272091742,-0.5765260235375481,-0.6418086763155223,-0.720463559093487,-0.1825848349469679,0.25948365696221204,-0.15379718221929833,-1.1448480881652041,-0.1027949887201492,-0.6192892951735997,-1.0914955897013245,-1.3682551703016368,-0.4759785646134555,-0.21193073465748916,-0.25707678985844806,-1.2190277079914282,-0.3999320690689292],"y":[6.798791607167325,6.7116453728368874,6.238202859927046,6.438994513340125,7.0575474347655,7.7179926203098015,6.230507576020851,6.308503789786791,5.923113415719785,6.987163468785465,7.350446388530587,6.539244169689462,6.680406814429774,6.275949996616051,6.901101739328598,7.865184769189337,7.27679095716355,6.402945465027749,7.488746318916595,7.3761406174253334,7.050588732974172,7.267599079269056,6.619728381826343,7.6439741679990245,6.9650441530115605,7.289830379907769,6.655909928965346,6.785022153373448,6.624244260282881,6.126451305145724,6.684813349989383,6.942736295746826,7.658873619632465,7.741839386798713,7.04524771333777,6.04607334392437,6.720828635736749,6.902567772848827,5.836854140132115,6.524001997097601,7.153588752143205,5.689324825319113,6.133568054896089,7.899333105639178,8.043198560451302,6.467040076075651,7.577569015207212,6.127418714534238,7.207590362129937,6.276172618359309,-2.9420779745289156,-3.775880009527216,-2.6066228744586204,-5.48261770379465,-3.96834293894009,-5.21053332751666,-3.8346491117557395,-6.501805591792192,-3.9439604852504675,-6.151296123225694,-6.333839381174383,-5.011698897017008,-5.496163135694675,-4.367301995044471,-5.966989754977481,-3.470028544836696,-5.02688384372911,-5.510223839250993,-4.71778145058475,-5.794474396826003,-4.212362788824687,-4.861225460203903,-3.475756353597835,-4.600099592938795,-4.262305853513504,-3.7707942379241572,-3.10363244520662,-2.7921907096079304,-4.6438261519055155,-6.205443519813755,-5.9758381724049014,-6.1388743380430455,-5.687857877191783,-3.857009646877609,-5.29172700525574,-4.324997803716972,-3.241849571825368,-4.434577399564426,-5.2891663794152795,-5.885106152959667,-5.728652424305583,-4.372618745172638,-5.39003605891531,-6.42946588816811,-5.2982063112908975,-5.353805902735667,-5.468058977898349,-4.595669052400061,-6.62566688474704,-5.1175804255677155,-2.245965780685042,-4.268636917620606,-1.749845375427237,-2.9902074094091806,-2.3849984536833846,-1.3744851854237357,-5.836305897400541,-1.4456572510684949,-2.2305978635650865,-1.5864264046699679,-2.8412178079634876,-3.0060513605401677,-2.0570181639362066,-4.438226081028433,-4.1692561244204756,-2.734336347560593,-2.5819433276317976,-0.8796455930146295,-1.3315091788205937,-4.7362144427503035,-2.102101986368821,-4.3885753089341994,-1.202801808913538,-3.440053336829032,-2.6095159882554504,-1.6607911705433143,-3.9503188376236387,-4.0130859913214625,-2.7530907528431614,-1.9966090756655896,-1.480704819948406,-1.0711019943681215,-2.9745825405507587,-3.54744403705425,-3.3941017631273045,-1.4331392716856517,-2.3127709296290986,-2.869060767777401,-4.057804921239599,-2.036106145539496,-2.520645517078549,-2.3746830020996734,-4.106620335452549,-2.073303887901801,-2.180806971831041,-2.37575869099609,-3.513080701918114,-2.4883266457751447,-2.8430493461189763,-3.867826528832165]}},"id":"1022cc01-b04f-4f2e-95ac-ba894031f6ff","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"9b78fc81-bc53-46d0-bee0-8edfcc975666","subtype":"Figure","type":"Plot"},"ticker":{"id":"35781172-9dd3-4102-b051-53f79ccb3069","type":"BasicTicker"}},"id":"8e9d004b-061c-41d3-9b53-d98f16086491","type":"Grid"},{"attributes":{"formatter":{"id":"0d177e32-fb6f-4527-b372-c07df502d0be","type":"BasicTickFormatter"},"plot":{"id":"9b78fc81-bc53-46d0-bee0-8edfcc975666","subtype":"Figure","type":"Plot"},"ticker":{"id":"f1fceb2b-505a-42d5-a7ee-491cd5114592","type":"BasicTicker"}},"id":"24d69373-233c-48b8-a85b-445b7684586d","type":"LinearAxis"},{"attributes":{},"id":"f1fceb2b-505a-42d5-a7ee-491cd5114592","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"9b78fc81-bc53-46d0-bee0-8edfcc975666","subtype":"Figure","type":"Plot"},"ticker":{"id":"f1fceb2b-505a-42d5-a7ee-491cd5114592","type":"BasicTicker"}},"id":"e308da6f-37b3-47db-8bf3-eccd47501a89","type":"Grid"}],"root_ids":["9b78fc81-bc53-46d0-bee0-8edfcc975666"]},"title":"Bokeh Application","version":"0.12.10"}};
                  var render_items = [{"docid":"e55095a8-d977-4742-904c-3c3df0a7050c","elementid":"eedcfe38-2101-48a2-842d-1dba2481987a","modelid":"9b78fc81-bc53-46d0-bee0-8edfcc975666"}];
              
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                }
              
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  var attempts = 0;
                  var timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      embed_document(root);
                      clearInterval(timer);
                    }
                    attempts++;
                    if (attempts > 100) {
                      console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                      clearInterval(timer);
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();

        </script>
    </body>
</html>