A1CF
ABI1
ABI2
ABI3
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG1
ACTG2
ACTL10
ACTL6A
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTRT1
ACTRT2
ACTRT3
ADAD1
ADAD2
ADAR
ADARB1
ADARB2
ADAT1
AIF1
AIF1L
AKAP8
AKAP8L
AKT1
AKT2
AKT3
AKTIP
ALKBH1
ALS2
ANAPC1
ANAPC10
ANAPC11
ANAPC2
ANAPC4
ANAPC7
ANKRD32
ANKRD49
ANKS1A
ANKS1B
ANKS6
APTX
AQR
ARAF
ARHGAP4
ARHGEF18
ARHGEF2
ARHGEF28
ARHGEF3
ARL14EP
ASB6
ASCC3
ASPM
ATF3
ATM
ATR
ATRX
AURKA
AURKB
AURKC
BAK1
BATF
BATF2
BATF3
BAX
BCAR1
BCCIP
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L2
BICC1
BLM
BOC
BOK
BRAF
BRCA1
BRIP1
BRMS1
BRMS1L
BRSK1
BRSK2
BTAF1
BTG1
BTG2
BTG3
BTG4
BUB3
C10orf2
C14orf166
C9orf69
CABP1
CABP2
CABP4
CABP5
CABP7
CACUL1
CALD1
CALM1
CALM2
CALM3
CALML3
CALML4
CALML5
CALML6
CALN1
CAPS
CAPS2
CAPSL
CASS4
CCDC102A
CCDC102B
CCDC122
CCDC157
CCDC158
CCNA1
CCNA2
CCNB1
CCNB2
CCNB3
CCNC
CCND1
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNI2
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNO
CCNT1
CCNT2
CD2BP2
CDC123
CDC14A
CDC14B
CDC16
CDC20
CDC20B
CDC23
CDC25A
CDC25B
CDC25C
CDC34
CDC37
CDC37L1
CDC42BPA
CDC42BPB
CDC42BPG
CDC45
CDC5L
CDC7
CDCA4
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK17
CDK18
CDK19
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK3
CDK4
CDK5
CDK5R1
CDK5R2
CDK5RAP2
CDK6
CDK7
CDK8
CDK9
CDKL1
CDKL2
CDKL3
CDKL4
CDKL5
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDKN3
CDON
CELF1
CELF2
CELF3
CELF4
CELF5
CELF6
CENPA
CENPB
CENPBD1
CENPE
CEP112
CEP128
CEP135
CEP250
CEP97
CETN1
CETN2
CETN3
CGN
CGNL1
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHL1
CHRAC1
CHTF18
CIRBP
CIT
CKAP4
CKAP5
CKS1B
CKS2
CLASP1
CLASP2
CLDND2
CLIP2
CLIP3
CLIP4
CMPK2
CNTD2
CNTN1
CNTN2
CNTN3
CNTN4
CNTN5
CNTN6
COIL
COPS2
COPS6
CPSF1
CRNN
CROCC
CRY1
CRY2
CSNK1A1
CSNK1A1L
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2B
CT55
CTAGE1
CTAGE4
CTAGE5
CTAGE8
CTAGE9
CTGF
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CXXC1
CYR61
DAZAP1
DBF4
DBF4B
DCC
DCLRE1A
DCLRE1B
DCLRE1C
DCTN2
DDB1
DDB2
DDX11
DDX60
DDX60L
DEAF1
DEF6
DFFB
DHFR
DHFRL1
DIS3
DIS3L
DKC1
DMC1
DMPK
DMTF1
DNA2
DNAAF1
DNAH1
DNAH10
DNAH11
DNAH14
DNAH17
DNAH2
DNAH3
DNAH5
DNAH6
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC16
DNAJC17
DNAJC18
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC3
DNAJC30
DNAJC4
DNAJC5
DNAJC5B
DNAJC5G
DNAJC7
DNAJC9
DNAL1
DNAL4
DNASE2
DNASE2B
DND1
DNHD1
DNTT
DPF1
DPF2
DPF3
DPH7
DR1
DRAP1
DRG1
DRG2
DSCAM
DSCAML1
DSCC1
DTYMK
DUSP23
DYNC1H1
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNLL1
DYNLT1
DYNLT3
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
EFCAB11
EFCAB12
EFCAB2
EFCAB3
EFCAB6
EFCAB7
EFCAB9
EFS
EGR1
EGR2
EGR3
EGR4
EHBP1
EHBP1L1
EHF
EIF2AK1
EIF2AK2
EIF2AK3
EIF2AK4
EIF3F
ELAVL1
ELAVL2
ELAVL3
ELAVL4
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
ELMSAN1
EMP1
EMP2
EMP3
ENDOG
EP400
EPGN
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERCC8
EREG
ERF
ERG
ESCO1
ESCO2
ESPL1
ETS1
ETS2
ETV1
ETV2
ETV3
ETV3L
ETV4
ETV5
ETV6
ETV7
EXD2
EXD3
EXO1
EXOG
FAM179A
FAM179B
FAM197Y1
FAM47E
FAM9A
FAM9B
FAM9C
FANCC
FANCM
FASTK
FASTKD1
FASTKD2
FASTKD3
FASTKD5
FBLIM1
FBXO24
FEV
FGF10
FGF11
FGF12
FGF13
FGF14
FGF16
FGF19
FGF20
FGF21
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF7
FGF9
FIGF
FKBP15
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXF2
FOXG1
FOXI1
FOXI2
FOXM1
FOXP1
FOXP2
FOXP3
FOXP4
FSCN2
FSCN3
FZR1
GABPA
GADD45A
GADD45B
GADD45G
GAS2
GAS2L1
GAS6
GEMIN5
GEN1
GINS1
GINS2
GINS4
GMNC
GMNN
GPSM1
GPSM2
GPSM3
GRWD1
GSG1
GSG1L
GSK3A
GSK3B
GTF2H3
GTF2H4
GTSE1
H1F0
H1FNT
H1FOO
H1FX
H2AFJ
H2AFX
H2AFY
H2AFY2
H2BFM
H2BFWT
H3F3A
H3F3B
H3F3C
HDAC1
HDAC10
HDAC11
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HELLS
HELQ
HELZ
HEMK1
HERC1
HFM1
HINT3
HIRA
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HIST1H2AA
HIST1H2AC
HIST1H2AD
HIST1H2AG
HIST1H2AI
HIST1H2BA
HIST1H2BC
HIST1H2BD
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H3D
HIST1H3J
HIST1H4C
HIST1H4H
HIST1H4J
HIST2H2AA3
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3A
HIST2H3C
HIST2H3D
HIST3H2A
HIST3H2BB
HIST3H3
HIST4H4
HLTF
HMCN2
HMGA1
HMGA2
HMGN1
HMGN2
HMGN3
HMGN4
HNF4A
HNF4G
HNRNPA0
HNRNPA1
HNRNPA1L2
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPD
HNRNPDL
HNRNPR
HORMAD1
HORMAD2
HS2ST1
HUNK
HUS1
HUS1B
HVCN1
ICK
IGDCC3
IGDCC4
IGF1
IGF2
IGHMBP2
IGSF10
IGSF21
IGSF9
IGSF9B
IL1A
ILF2
ILF3
ILK
ING1
ING2
ING3
ING4
ING5
INO80
INS
IQGAP1
IQGAP2
IQGAP3
ITPA
JDP2
JRKL
JUN
JUNB
JUND
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATNB1
KIAA1211
KIAA1671
KIF11
KIF12
KIF13A
KIF13B
KIF14
KIF15
KIF16B
KIF17
KIF18A
KIF18B
KIF19
KIF1A
KIF1B
KIF1C
KIF20A
KIF21A
KIF21B
KIF22
KIF23
KIF24
KIF25
KIF26A
KIF26B
KIF27
KIF2A
KIF2B
KIF2C
KIF3A
KIF3B
KIF3C
KIF4A
KIF4B
KIF5A
KIF5B
KIF5C
KIF6
KIF7
KIF9
KIFAP3
KIFC1
KIFC2
KIFC3
KLK1
KLK11
KLK12
KLK2
KLK3
KLK4
KLK5
KLK7
KLK8
KSR1
KSR2
L1CAM
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LATS1
LATS2
LIG3
LIG4
LIM2
LIMK1
LIMK2
LIN54
LPP
LRGUK
LRRC23
LRRC43
LRRC46
LRRC48
LRRC49
LRRC6
LRRC61
LRRCC1
LRRIQ3
LRRK2
LVRN
MAD1L1
MAD2L1
MAD2L2
MAF
MAFA
MAFB
MAK
MAK16
MAP3K10
MAP3K11
MAP3K12
MAP3K13
MAP3K9
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK15
MAPK3
MAPK4
MAPK6
MAPK7
MAPK8
MAPK9
MAPRE1
MAPRE2
MAPRE3
MAST1
MAST2
MAST3
MAST4
MASTL
MBD4
MBTD1
MCIDAS
MCL1
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMDC2
MCTS1
MECP2
MELK
METTL14
METTL20
MGMT
MIA
MIA2
MIA3
MIER1
MIER2
MIER3
MLH1
MLH3
MLKL
MMS19
MNAT1
MNS1
MOB1A
MOB1B
MOB2
MOB3A
MOB3B
MOB3C
MOB4
MOK
MOS
MOV10
MOV10L1
MPG
MPHOSPH6
MRE11A
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A18
MS4A2
MS4A3
MS4A4A
MS4A4E
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSI2
MTA1
MTA2
MTA3
MTL5
MTOR
MTPAP
MTSS1
MTSS1L
MUS81
MUTYH
MXRA5
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYCL
MYCN
MYH1
MYH10
MYH11
MYH13
MYH14
MYH15
MYH2
MYH3
MYH4
MYH6
MYH7
MYH7B
MYH8
MYH9
MYLK2
MYLK3
MYLK4
MYO10
MYO15A
MYO15B
MYO16
MYO18A
MYO18B
MYO1A
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO1H
MYO3A
MYO3B
MYO5A
MYO5B
MYO5C
MYO6
MYO7A
MYO7B
MYO9A
MYO9B
N6AMT1
NAE1
NANOS1
NANOS2
NANOS3
NAP1L1
NAP1L2
NAP1L3
NAP1L4
NAP1L5
NBN
NCAM1
NCAM2
NCAPD2
NCAPD3
NCAPG
NCL
NDN
NEDD9
NEIL1
NEIL2
NEIL3
NEO1
NET1
NFASC
NFATC2IP
NFKB1
NFKB2
NFYB
NFYC
NIFK
NIPBL
NKG7
NLK
NME8
NME9
NOV
NR2C1
NR2C2
NR2E1
NR2F1
NR2F2
NR2F6
NRCAM
NRL
NSFL1C
NTHL1
NUAK1
NUAK2
NUB1
NUCKS1
NUDC
NUDCD2
NUDCD3
NUF2
NUMA1
NUP85
OGG1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
OTOR
OTUD1
OTUD3
OTUD4
OTUD5
OTUD6A
OTUD6B
PABPC1
PABPC1L
PABPC3
PABPC4
PABPC4L
PABPC5
PALD1
PAPD4
PAPD5
PAPD7
PARD6A
PARD6B
PARD6G
PARP1
PARP2
PARP3
PATL1
PATL2
PCBP1
PCBP2
PCBP3
PCBP4
PCNA
PCP2
PDC
PDCL
PDCL2
PDCL3
PDE4DIP
PDIK1L
PDS5A
PDS5B
PELO
PEX7
PFDN1
PGF
PHB
PHB2
PHC1
PHC2
PHC3
PHF10
PHF24
PIN1
PIN4
PLEKHD1
PLEKHH3
PLK1
PLK2
PLK3
PLK5
PMP22
PMS1
PMS2
PNKP
POGK
POGZ
POLA2
POLB
POLD1
POLD2
POLD4
POLE2
POLE4
POLG
POLH
POLI
POLK
POLL
POLM
POLQ
POT1
POTEJ
PPEF1
PPEF2
PPP1CA
PPP1CB
PPP1CC
PPP1R13B
PPP1R42
PPP2CA
PPP2CB
PPP2R4
PPP3CA
PPP3CB
PPP3CC
PPP4C
PPP5C
PPP6C
PRC1
PRIM1
PRKAA1
PRKAA2
PRKACA
PRKACB
PRKACG
PRKCD
PRKCQ
PRKDC
PRKG1
PRKG2
PRKRA
PRKX
PRPF4B
PRTG
PSKH1
PSKH2
PSMD1
PSMD11
PSMD2
PSMD7
PSRC1
PTEN
PTK7
PTP4A1
PTP4A2
PTP4A3
PTPDC1
PTPRQ
PUF60
PWP2
RAD1
RAD17
RAD21
RAD21L1
RAD23A
RAD23B
RAD51
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RAD9B
RAE1
RAF1
RAG1
RAG2
RALBP1
RALGDS
RALGPS1
RALGPS2
RAN
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPSN
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RB1
RBBP4
RBBP7
RBBP8
RBBP8NL
RBL1
RBL2
RBM14
RBM17
RBM19
RBM23
RBM24
RBM28
RBM3
RBM34
RBM38
RBM39
RBM4
RBM42
RBM45
RBM46
RBM47
RBM4B
RBMS1
RBMS2
RBMS3
RBMX
RBMXL1
RBMXL2
RBMXL3
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
RBMY1F
RBMY1J
RBPJ
RBPJL
RBX1
RCBTB1
RCBTB2
RCC1
RCC2
RCCD1
RCOR1
RCOR2
RCOR3
REC8
RECQL
RECQL5
REL
RELA
RELB
REV1
RFC1
RFC2
RFC3
RFC4
RFC5
RGL1
RGL2
RGL3
RGL4
RINT1
RIPK1
RIPK2
RIPK3
RNF7
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
RPA1
RPA2
RPA4
RPGR
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
RPS6KB1
RPS6KB2
RSF1
RTEL1
RXRA
RXRB
RXRG
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100A7
S100A7A
S100A7L2
S100A8
S100A9
S100B
S100G
S100P
S100Z
SAMD1
SAMD11
SAMD13
SAMD7
SASS6
SCMH1
SCML1
SCML2
SCML4
SDAD1
SDK1
SDK2
SEPT1
SEPT10
SEPT11
SEPT12
SEPT14
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERGEF
SERTAD1
SERTAD2
SESN1
SESN2
SESN3
SET
SETX
SF3B3
SF3B4
SFMBT1
SFMBT2
SFN
SGK1
SGK2
SGK3
SHPRH
SIK1
SIK2
SKAP1
SKAP2
SKIV2L
SKIV2L2
SLFN11
SLFN12
SLFN12L
SLFN13
SLFN14
SLFN5
SLFNL1
SLIRP
SLX1A
SLX1B
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMC1A
SMC1B
SMC2
SMC3
SMC4
SMC5
SMC6
SMG1
SMTNL1
SNAPC4
SNRK
SNRNP200
SNTN
SOS1
SOS2
SPAG4
SPATA21
SPDEF
SPI1
SPIC
SPIRE1
SPIRE2
SPO11
SPZ1
SRBD1
SRCAP
SRGAP1
SRGAP3
SRPK1
SRPK2
SRPK3
SSBP1
ST20
STAG1
STAG2
STAG3
STARD9
STAU1
STAU2
STK32A
STK32B
STK32C
STK35
STK38
STK38L
STRBP
SUDS3
SUMO1
SUMO2
SUMO3
SUMO4
SUN1
SUN2
SUN3
SUN5
SUPT16H
SWAP70
SYCP1
SYCP3
SYNCRIP
TAF1
TAF1L
TAF3
TARBP2
TARDBP
TATDN1
TATDN2
TATDN3
TBCB
TBCD
TBRG4
TDP1
TERF1
TERF2
TESK1
TESK2
TFDP1
TFDP2
TFDP3
TGFA
THAP1
THAP10
THAP2
THAP3
THAP5
THAP6
THAP7
THAP8
TIA1
TIAL1
TIGD1
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
TLK1
TLK2
TMEM189
TMEM202
TMF1
TMIGD1
TNKS
TNKS1BP1
TNKS2
TNS1
TNS3
TOP1
TOP1MT
TOP2A
TOP2B
TOP3A
TOP3B
TOPBP1
TP53
TP53BP2
TP63
TP73
TPTE2
TPX2
TRERF1
TRIM36
TRIM65
TRIP10
TRIP6
TRNAU1AP
TRRAP
TSC1
TSGA10
TSN
TSPY1
TSPY2
TSPY3
TSPY4
TSPY8
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TSPYL6
TSSK1B
TSSK2
TSSK3
TSSK4
TSSK6
TTBK1
TTBK2
TTC24
TTC28
TTC29
TTF1
TTF2
TTK
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA3D
TUBA3E
TUBA4A
TUBA8
TUBAL3
TUBB
TUBB1
TUBB2A
TUBB2B
TUBB4A
TUBB4B
TUBB6
TUBD1
TUBE1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TUFT1
TUT1
TXN
TXN2
TXNDC2
TXNDC8
TXNDC9
TXNL1
TYMS
UBE2A
UBE2B
UBE2C
UBE2F
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2M
UBE2N
UBE2O
UBE2R2
UBE2S
UBE2T
UBE2U
UBE2V1
UBE2V2
UBE2W
UBE2Z
UBXN2A
UBXN2B
UPF1
UTP6
VCAM1
VEGFA
VEGFB
VEGFC
VRK1
VRK2
VRK3
VSIG10
VSIG10L
WDR24
WDR33
WDR34
WDR59
WDR60
WDR63
WDR77
WDR78
WDR92
WEE1
WEE2
WISP1
WISP2
WISP3
WRN
WRNIP1
WT1
XPA
XPC
XRCC2
XRCC3
XRCC5
XRCC6
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
ZCCHC11
ZCCHC6
ZFP36
ZFP36L1
ZFP36L2
ZFR
ZFR2
ZNF326
ZNF541
ZNFX1
ZRANB3
ZSCAN21
ZW10
ZYX