[flake8]
ignore =
    # top-level module docstring
    D100, D104,
    # space before : conflicts with black
    E203
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # missing docstring in public function for methods, metrics, datasets
    openproblems/tasks/*/*/*.py: D103, E203
    openproblems/tasks/*/*/__init__.py: F401, D103
max-line-length = 88
exclude =
    .git,
    __pycache__,
    build,
    dist,
    Snakefile

[isort]
profile = black
force_single_line = true
force_alphabetical_sort = true
