name: Publish Python  distributions  to PyPI

on:
  push:
    branches:
      - 'master'
      - 'test_deploy'
    tags:
      - '*'

jobs:
  build-n-publish:
    name: Build and publish Python  distributions  to PyPI
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: 3.7

    - name: Install pypa/build
      run: >-
        cd python &&
        python -m
        pip install
        build
        --user &&
        cd ..

    - name: Build a binary wheel and a source tarball
      run: >-
        cd python &&
        python -m
        build
        --sdist
        --wheel
        --outdir dist/
        . &&
        cd ..

    - name: Publish distribution  to Test PyPI
      uses: pypa/gh-action-pypi-publish@master
      with:
        packages_dir: python/dist
        skip_existing: true
        password: ${{ secrets.test_pypi_password }}
        repository_url: https://test.pypi.org/legacy/

    - name: Publish distribution  to PyPI
      if: startsWith(github.ref, 'refs/tags')
      uses: pypa/gh-action-pypi-publish@master
      with:
        packages_dir: python/dist
        password: ${{ secrets.pypi_password }}
