<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>entrez_summary. rentrez 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">rentrez 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Get summaries of objects in NCBI datasets from a unique ID</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><span class="functioncall"><a href='entrez_summary.html'>entrez_summary</a></span><span class="keyword">(</span><span class="symbol">db</span><span class="keyword">,</span> <span class="symbol">ids</span><span class="keyword">,</span> <span class="symbol">...</span><span class="keyword">)</span></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>db</dt>
      <dd>character Name of the database to search for</dd>
      <dt>ids</dt>
      <dd>integer Id(s) for which data is being
  collected</dd>
      <dt>...</dt>
      <dd>character Additional terms to add to the
  request</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>
      
      <p>file XMLInternalDocument xml file resulting from search,
  parsed with <code><a href='http://www.inside-r.org/r-doc/XML/xmlTreeParse'>xmlTreeParse</a></code></p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p>Contstructs a url with the given arguments, and downloads
  xml record returned by that url. See the package-level
  documentation for general advice on using the EUtils
  functions.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'><span class="symbol">pubmed_search</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='entrez_search.html'>entrez_search</a></span><span class="keyword">(</span><span class="argument">db</span><span class="argument">=</span><span class="string">"pubmed"</span><span class="keyword">,</span> <span class="argument">term</span><span class="argument">=</span><span class="string">"Dwarf Elephant"</span><span class="keyword">,</span> <span class="argument">retmax</span><span class="argument">=</span><span class="number">1</span><span class="keyword">)</span>
<span class="symbol">pubmed_summ</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='entrez_summary.html'>entrez_summary</a></span><span class="keyword">(</span><span class="argument">db</span><span class="argument">=</span><span class="string">"pubmed"</span><span class="keyword">,</span> <span class="argument">ids</span><span class="argument">=</span><span class="symbol">pubmed_search</span><span class="keyword">$</span><span class="symbol">ids</span><span class="keyword">)</span></div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>entrez_summary</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>