<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>entrez_global_query. rentrez 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">rentrez 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>See how many hits there are for a given term across all NCBI Entrez databses</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><span class="functioncall"><a href='entrez_global_query.html'>entrez_global_query</a></span><span class="keyword">(</span><span class="symbol">term</span><span class="keyword">)</span></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>term</dt>
      <dd>the search term to use</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>
      
      <p>a named vector with counts for each a datbase</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p>Contstructs a url with the given arguments, and downloads
  xml record returned by that url. See the package-level
  documentation for general advice on using the EUtils
  functions.</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'><span class="symbol">mini_elephants</span> <span class="assignement">&lt;-</span> <span class="functioncall"><a href='entrez_global_query.html'>entrez_global_query</a></span><span class="keyword">(</span><span class="argument">term</span><span class="argument">=</span><span class="string">"Dwarf Elephant"</span><span class="keyword">)</span></div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>entrez_global_query</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>