<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>entrez_post. rentrez 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">rentrez 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Post IDs to Eutils for later use</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><span class="functioncall"><a href='entrez_post.html'>entrez_post</a></span><span class="keyword">(</span><span class="symbol">db</span><span class="keyword">,</span> <span class="symbol">ids</span><span class="keyword">,</span> <span class="symbol">...</span><span class="keyword">)</span></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>db</dt>
      <dd>character Name of the database from which the
  IDs were taken</dd>
      <dt>ids</dt>
      <dd>integer ID(s) for which data is being
  collected</dd>
      <dt>...</dt>
      <dd>character Additional terms to add to the
  request</dd>
    </dl>
    
    <div class="Value">
      <h2>Value</h2>
      
      <p>QueryKey integer identifier for specific query in
  webhistory</p>
  
      <p>WebEnv character identifier for session key to use with
  history</p>
  
    </div>

    <div class="Description">
      <h2>Description</h2>
      
      <p>Post IDs to Eutils for later use</p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>## <strong>Not run</strong>: # so_many_snails <- entrez_search(db="nuccore", "Gastropoda[Organism] AND COI[Gene]", retmax=200)# upload <- entrez_post(db="nuccore", ids=so_many_snails$ids)# cookie <- upload$WebEnv# first <- entrez_fetch(db="nuccore", ids="", file_format="fasta", WebEnv=cookie, query_key=upload$QueryKey, retend=100)# second <- entrez_fetch(db="nuccore", ids="", file_format="fasta", WebEnv=cookie, query_key=upload$QueryKey, retstart=100)# ## <strong>End(Not run)</strong></div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>entrez_post</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>