<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>parse_pubmed_xml. rentrez 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">rentrez 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Summarise an XML record from pubmed.</h1>

<div class="row">
  <div class="span8">
    <h2>Usage</h2>
    <pre><span class="functioncall"><a href='parse_pubmed_xml.html'>parse_pubmed_xml</a></span><span class="keyword">(</span><span class="symbol">paper</span><span class="keyword">)</span></pre>
    
    <h2>Arguments</h2>
    <dl>
      <dt>paper</dt>
      <dd>character the record to be parsed (as a
  character, expected to come from
  <code><a href='entrez_fetch.html'>entrez_fetch</a></code>)</dd>
    </dl>
    
    <div class="Description">
      <h2>Description</h2>
      
      <p>Summarise an XML record from pubmed.</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>parse_pubmed_xml</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>