<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>rentrez. rentrez 0.1</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">rentrez 0.1</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>rentrez</h1>

<div class="row">
  <div class="span8">
        
    <div class="Description">
      <h2>Description</h2>
      
      <p>rentrez provides functions to search for, discover and
  download data from the NCBI's databeses using their
  EUtils function.</p>
  
    </div>

    <div class="Details">
      <h2>Details</h2>
      
      <p>Users are expected to know a little bit about the EUtils
  API, which is well documented:
  <a href = 'http://www.ncbi.nlm.nih.gov/books/NBK25500/'>http://www.ncbi.nlm.nih.gov/books/NBK25500/</a></p>
  
      <p>The NCBI will ban IPs that don't use EUtils withing their
  <a href = 'http://www.ncbi.nlm.nih.gov/corehtml/query/static/eutils_help.html'>user
  guidelines</a>. In particular /enumerated /item Don't sen
  more than three request per second (rentrez enforces this
  limit) /item If you plan on sending a sequence of more
  than ~100 requests, do so outside of peak times for the
  US /item For large requests use the web history method
  (see examples for <code><a href='entrez_search.html'>entrez_search</a></code> or use
  <code><a href='entrez_post.html'>entrez_post</a></code> to upload IDs)</p>
  
    </div>
      </div>
  <div class="span4">
    <!-- <ul>
      <li>rentrez</li><li>rentrez-package</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>