<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Generator of class CrossLink — crosslink • crosslink</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Generator of class CrossLink — crosslink" />
<meta property="og:description" content="Achieve a initialized CrossLink object by providing nodes, edges and cross.by." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">crosslink</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette.html">crosslink</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generator of class CrossLink</h1>
    
    <div class="hidden name"><code>crosslink.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Achieve a initialized CrossLink object by providing nodes, edges and cross.by.</p>
    </div>

    <pre class="usage"><span class='fu'>crosslink</span><span class='op'>(</span>
  <span class='va'>nodes</span>,
  <span class='va'>edges</span>,
  <span class='va'>cross.by</span>,
  gaps <span class='op'>=</span> <span class='cn'>NULL</span>,
  spaces <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"equal"</span>, <span class='st'>"partition"</span>, <span class='st'>"flank"</span><span class='op'>)</span>,
  xrange <span class='op'>=</span> <span class='cn'>NULL</span>,
  yrange <span class='op'>=</span> <span class='cn'>NULL</span>,
  key.by <span class='op'>=</span> <span class='fl'>1</span>,
  src.by <span class='op'>=</span> <span class='fl'>1</span>,
  tar.by <span class='op'>=</span> <span class='fl'>2</span>,
  odd.rm <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nodes</th>
      <td><p>a data frame with unique keys in the 1st (settable by <code>key.by</code>) column and metadata (used for aesthetic of nodes) in the other columns</p></td>
    </tr>
    <tr>
      <th>edges</th>
      <td><p>a data frame with source and target nodes in the first two (settable by <code>src.by</code> and <code>tar.by</code>) columns and other metadata.</p></td>
    </tr>
    <tr>
      <th>cross.by</th>
      <td><p>the name of a column in <code>nodes</code>, by which nodes will be grouped into different crosses.
To control the order of crosses and the order of nodes, set factor levels for the corresponding column in <code>nodes</code>. see <code><a href='https://rdrr.io/r/base/factor.html'>factor</a></code> or <code><a href='https://forcats.tidyverse.org/reference/fct_relevel.html'>forcats::fct_relevel()</a></code></p></td>
    </tr>
    <tr>
      <th>gaps</th>
      <td><p>a numeric vector of n-1 length, n is the number of crosses (that is <code><a href='https://rdrr.io/r/base/length.html'>length(object@cross)</a></code>).
It's a vector of gaps between adjacent crosses.
set NA or NULL to use equally divided gaps.</p></td>
    </tr>
    <tr>
      <th>spaces</th>
      <td><p>set <code>"equal"</code> for equidistant globally in all crosses,
set <code>"partition"</code> for equidistant separately in each cross,
or set <code>"flank"</code>, which is similar to <code>"partition"</code> but with top/bottom flank anchors included.
Default: <code>equal</code>.</p></td>
    </tr>
    <tr>
      <th>xrange, yrange</th>
      <td><p>range of x and y. set NULL or NA to ignore this.</p></td>
    </tr>
    <tr>
      <th>key.by</th>
      <td><p>name or index of the column in <code>nodes</code> to be used as key of nodes</p></td>
    </tr>
    <tr>
      <th>src.by</th>
      <td><p>name or index of the column in <code>edges</code> to be used as source of links (edges)</p></td>
    </tr>
    <tr>
      <th>tar.by</th>
      <td><p>name or index of the column in <code>edges</code> to be used as target of links (edges)</p></td>
    </tr>
    <tr>
      <th>odd.rm</th>
      <td><p>remove odd nodes that are not included in edges (without links).</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a CrossLink object</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zongcheng Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


