<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • crosslink</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">crosslink</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette.html">crosslink</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="cl_active.html">cl_active()</a></code> <code><a href="cl_active.html">`cl_active&lt;-`()</a></code> </p>
        </td>
        <td><p>Retrieve and Set active layout</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_align.html">cl_align()</a></code> </p>
        </td>
        <td><p>Align crosses in different layouts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_annotation.html">cl_annotation()</a></code> </p>
        </td>
        <td><p>Helper for annotation in cl_plot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_coord.html">cl_coord()</a></code> </p>
        </td>
        <td><p>Retrieve coordinates of nodes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_copy.html">cl_copy()</a></code> </p>
        </td>
        <td><p>copy layout</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_layouts.html">cl_layouts()</a></code> </p>
        </td>
        <td><p>Retrieve available layout names</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_plot.html">cl_plot()</a></code> </p>
        </td>
        <td><p>Plot a CrossLink object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_rel2abs.html">cl_rel2abs()</a></code> </p>
        </td>
        <td><p>Convert relative coordinates</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_void.html">cl_void()</a></code> </p>
        </td>
        <td><p>a theme for crosslink plot</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cl_xrange.html">cl_xrange()</a></code> <code><a href="cl_xrange.html">cl_yrange()</a></code> </p>
        </td>
        <td><p>Retrieve ranges of X or Y axis</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="CrossLink-class.html">CrossLink-class</a></code> </p>
        </td>
        <td><p>The CrossLink class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="crosslink.html">crosslink()</a></code> </p>
        </td>
        <td><p>Generator of class CrossLink</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="gen_demo.html">gen_demo()</a></code> </p>
        </td>
        <td><p>generate a toy CrossLink object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_cross.html">get_cross()</a></code> </p>
        </td>
        <td><p>Get cross data for plotting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_header.html">get_header()</a></code> </p>
        </td>
        <td><p>Get header data for plotting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="get_link.html">get_link()</a></code> </p>
        </td>
        <td><p>Get link data for plotting</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="layout_column.html">layout_column()</a></code> <code><a href="layout_column.html">layout_row()</a></code> <code><a href="layout_column.html">layout_hive()</a></code> <code><a href="layout_column.html">layout_polygon()</a></code> <code><a href="layout_column.html">layout_arc()</a></code> </p>
        </td>
        <td><p>Predefined layouts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="list_along.html">list_along()</a></code> </p>
        </td>
        <td><p>Create a list along given names and default values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_header.html">set_header()</a></code> </p>
        </td>
        <td><p>Set Headers for each cross</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_space.html">set_space()</a></code> </p>
        </td>
        <td><p>change spaces in default layout</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show_aes.html">show_aes()</a></code> </p>
        </td>
        <td><p>show available aesthetic</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tf_affine.html">tf_affine()</a></code> <code><a href="tf_affine.html">tf_rotate()</a></code> <code><a href="tf_affine.html">tf_flip()</a></code> <code><a href="tf_affine.html">tf_shift()</a></code> <code><a href="tf_affine.html">tf_shear()</a></code> <code><a href="tf_affine.html">tf_scale()</a></code> </p>
        </td>
        <td><p>Affine Transformation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tf_fun.html">tf_fun()</a></code> </p>
        </td>
        <td><p>Transformation by a given function</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zongcheng Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


