<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Get its center, radius and angle from a circle's string — string_to_circle • crosslink</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Get its center, radius and angle from a circle's string — string_to_circle" />
<meta property="og:description" content="Get its center, radius and angle from a circle's string" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">crosslink</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette.html">crosslink</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Get its center, radius and angle from a circle's string</h1>
    
    <div class="hidden name"><code>string_to_circle.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Get its center, radius and angle from a circle's string</p>
    </div>

    <pre class="usage"><span class='fu'>string_to_circle</span><span class='op'>(</span><span class='va'>x</span>, <span class='va'>y</span>, <span class='va'>xend</span>, <span class='va'>yend</span>, radian <span class='op'>=</span> <span class='cn'>NULL</span>, radius <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x, y, xend, yend</th>
      <td><p>start and end points defining a string of a circle</p></td>
    </tr>
    <tr>
      <th>radian</th>
      <td><p>angle of the string.</p></td>
    </tr>
    <tr>
      <th>radius</th>
      <td><p>radius of the circle. Only used if <code>radian</code> is NULL or 2*pi.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a list of center, radius, string.start, string.end, angle, angle.start, angle.end</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>For a string, given its radian or radius, there will be two circle
centers matched. This function will return both centers in a order of left
center and right center. For brevity, the radian will always less than pi (0-2*pi).</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>string_to_circle</span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1</span>, <span class='fl'>0</span>, <span class='fl'>1</span>, <span class='fl'>0</span>, <span class='va'>pi</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $radius
#&gt; [1] 1
#&gt; 
#&gt; $string.start
#&gt; [1] -1  0
#&gt; 
#&gt; $string.start
#&gt; [1] 1 0
#&gt; 
#&gt; $angle
#&gt; [1] 3.141593
#&gt; 
#&gt; $left
#&gt; $left$center
#&gt; [1] 0 0
#&gt; 
#&gt; $left$angle.start
#&gt; [1] 3.141593
#&gt; 
#&gt; $left$angle.end
#&gt; [1] 0
#&gt; 
#&gt; 
#&gt; $right
#&gt; $right$center
#&gt; [1] 0 0
#&gt; 
#&gt; $right$angle.start
#&gt; [1] 3.141593
#&gt; 
#&gt; $right$angle.end
#&gt; [1] 0
#&gt; 
#&gt; </div><div class='input'><span class='fu'>string_to_circle</span><span class='op'>(</span><span class='op'>-</span><span class='fl'>1</span>, <span class='fl'>0</span>, <span class='fl'>1</span>, <span class='fl'>0</span>, <span class='va'>pi</span><span class='op'>/</span><span class='fl'>2</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $radius
#&gt; [1] 1.414214
#&gt; 
#&gt; $string.start
#&gt; [1] -1  0
#&gt; 
#&gt; $string.start
#&gt; [1] 1 0
#&gt; 
#&gt; $angle
#&gt; [1] 1.570796
#&gt; 
#&gt; $left
#&gt; $left$center
#&gt; [1] -6.123032e-17  1.000000e+00
#&gt; 
#&gt; $left$angle.start
#&gt; [1] -2.356194
#&gt; 
#&gt; $left$angle.end
#&gt; [1] -0.7853982
#&gt; 
#&gt; 
#&gt; $right
#&gt; $right$center
#&gt; [1]  6.123032e-17 -1.000000e+00
#&gt; 
#&gt; $right$angle.start
#&gt; [1] 2.356194
#&gt; 
#&gt; $right$angle.end
#&gt; [1] 0.7853982
#&gt; 
#&gt; </div><div class='input'><span class='fu'>string_to_circle</span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>1</span>, <span class='fl'>0</span>, <span class='op'>-</span><span class='fl'>1</span>, <span class='va'>pi</span><span class='op'>/</span><span class='fl'>2</span><span class='op'>)</span>
</div><div class='output co'>#&gt; $radius
#&gt; [1] 1.414214
#&gt; 
#&gt; $string.start
#&gt; [1] 0 1
#&gt; 
#&gt; $string.start
#&gt; [1]  0 -1
#&gt; 
#&gt; $angle
#&gt; [1] 1.570796
#&gt; 
#&gt; $left
#&gt; $left$center
#&gt; [1] -1  0
#&gt; 
#&gt; $left$angle.start
#&gt; [1] 0.7853982
#&gt; 
#&gt; $left$angle.end
#&gt; [1] -0.7853982
#&gt; 
#&gt; 
#&gt; $right
#&gt; $right$center
#&gt; [1] 1 0
#&gt; 
#&gt; $right$angle.start
#&gt; [1] 2.356194
#&gt; 
#&gt; $right$angle.end
#&gt; [1] -2.356194
#&gt; 
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zongcheng Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


