<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Affine Transformation — tf_affine • crosslink</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Affine Transformation — tf_affine" />
<meta property="og:description" content="Wrapper functions for transformations,
rotate: tf_rotate, flip: tf_flip, shift: tf_shift shear: tf_shear, scale: tf_scale and tf_scale_xy" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">crosslink</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette.html">crosslink</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Affine Transformation</h1>
    
    <div class="hidden name"><code>tf_affine.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Wrapper functions for transformations,
rotate: <code>tf_rotate</code>, flip: <code>tf_flip</code>, shift: <code>tf_shift</code> shear: <code>tf_shear</code>, scale: <code>tf_scale</code> and <code>tf_scale_xy</code></p>
    </div>

    <pre class="usage"><span class='fu'>tf_affine</span><span class='op'>(</span>
  <span class='va'>object</span>,
  type <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"none"</span>, <span class='st'>"translate"</span>, <span class='st'>"scale"</span>, <span class='st'>"rotate"</span>, <span class='st'>"shear"</span>, <span class='st'>"reflect"</span><span class='op'>)</span>,
  by.each.cross <span class='op'>=</span> <span class='cn'>F</span>,
  x <span class='op'>=</span> <span class='fl'>0</span>,
  y <span class='op'>=</span> <span class='fl'>0</span>,
  angle <span class='op'>=</span> <span class='cn'>NA</span>,
  scale.x <span class='op'>=</span> <span class='cn'>NA</span>,
  scale.y <span class='op'>=</span> <span class='cn'>NA</span>,
  counterclockwise <span class='op'>=</span> <span class='cn'>FALSE</span>,
  relative <span class='op'>=</span> <span class='cn'>T</span>,
  crosses <span class='op'>=</span> <span class='cn'>NULL</span>,
  layout <span class='op'>=</span> <span class='st'>"transforming"</span>
<span class='op'>)</span>

<span class='fu'>tf_rotate</span><span class='op'>(</span><span class='va'>object</span>, x <span class='op'>=</span> <span class='fl'>0</span>, y <span class='op'>=</span> <span class='fl'>0</span>, angle <span class='op'>=</span> <span class='fl'>90</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>tf_flip</span><span class='op'>(</span><span class='va'>object</span>, axis <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"x"</span>, <span class='st'>"y"</span><span class='op'>)</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>tf_shift</span><span class='op'>(</span><span class='va'>object</span>, x <span class='op'>=</span> <span class='fl'>0</span>, y <span class='op'>=</span> <span class='fl'>0</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>tf_shear</span><span class='op'>(</span><span class='va'>object</span>, axis <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"x"</span>, <span class='st'>"y"</span><span class='op'>)</span>, angle <span class='op'>=</span> <span class='fl'>15</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>tf_scale</span><span class='op'>(</span><span class='va'>object</span>, x <span class='op'>=</span> <span class='fl'>0</span>, y <span class='op'>=</span> <span class='fl'>0</span>, scale.x <span class='op'>=</span> <span class='fl'>1</span>, scale.y <span class='op'>=</span> <span class='fl'>1</span>, <span class='va'>...</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>a CrossLink object</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>affine type</p></td>
    </tr>
    <tr>
      <th>by.each.cross</th>
      <td><p>transformation to be performed by each cross</p></td>
    </tr>
    <tr>
      <th>x, y</th>
      <td><p>coordiantes of transformation center for <code>tf_rotate</code>;
offset in x,y axies for <code>tf_shift</code>;
scale about this position for <code>tf_scale</code>;
scale <code>x</code> and <code>y</code> along x, y axies, respectively, for <code>tf_scale_xy</code></p></td>
    </tr>
    <tr>
      <th>angle</th>
      <td><p>transformation angle in degree</p></td>
    </tr>
    <tr>
      <th>scale.x, scale.y</th>
      <td><p>scale size for type <code>scale</code></p></td>
    </tr>
    <tr>
      <th>counterclockwise</th>
      <td><p>angle in counterclockwise for transformation</p></td>
    </tr>
    <tr>
      <th>relative</th>
      <td><p>x,y is relative coordinates in range c(0,1)</p></td>
    </tr>
    <tr>
      <th>crosses</th>
      <td><p>only these crosses will be transformed</p></td>
    </tr>
    <tr>
      <th>layout</th>
      <td><p>layout name to save</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>other parameters passed to tf_affine</p></td>
    </tr>
    <tr>
      <th>axis</th>
      <td><p>along which axis to flip or shear</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>an updated CrossLink object</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>learn more about 2D affine and perspective tranformation matrix:</h3>

<ul>
<li><p>https://en.wikipedia.org/wiki/Transformation_matrix</p></li>
<li><p>https://www.cnblogs.com/bnuvincent/p/6691189.html</p></li>
<li><p><code>Rconic::`Affine planar transformations matrix`</code></p></li>
</ul>



    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zongcheng Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


