<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>generate a 3*3 matrix for affine transformation — transform_matrix_affine • crosslink</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="generate a 3*3 matrix for affine transformation — transform_matrix_affine" />
<meta property="og:description" content="
learn more about 2D affine and perspective tranformation matrix:


https://en.wikipedia.org/wiki/Transformation_matrix
https://www.cnblogs.com/bnuvincent/p/6691189.html
Rconic::`Affine planar transformations matrix`



Used arguments for different types:


none: ignore everything
translate: x, y, counterclockwise
scale: x, y, scale.x, scale.y
scale_xy: x, y
rotate: x, y, theta (angle of the rotation), counterclockwise
shear: x, y, counterclockwise
reflect: x, y, theta (angle from x axis), counterclockwise


" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">crosslink</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/vignette.html">crosslink</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>generate a 3*3 matrix for affine transformation</h1>
    
    <div class="hidden name"><code>transform_matrix_affine.Rd</code></div>
    </div>

    <div class="ref-description">
    
<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>learn more about 2D affine and perspective tranformation matrix:</h3>

<ul>
<li><p>https://en.wikipedia.org/wiki/Transformation_matrix</p></li>
<li><p>https://www.cnblogs.com/bnuvincent/p/6691189.html</p></li>
<li><p><code>Rconic::`Affine planar transformations matrix`</code></p></li>
</ul>


<h3 class='hasAnchor' id='arguments'><a class='anchor' href='#arguments'></a>Used arguments for different types:</h3>

<ul>
<li><p>none: ignore everything</p></li>
<li><p>translate: x, y, counterclockwise</p></li>
<li><p>scale: x, y, scale.x, scale.y</p></li>
<li><p>scale_xy: x, y</p></li>
<li><p>rotate: x, y, theta (angle of the rotation), counterclockwise</p></li>
<li><p>shear: x, y, counterclockwise</p></li>
<li><p>reflect: x, y, theta (angle from x axis), counterclockwise</p></li>
</ul>


    </div>

    <pre class="usage"><span class='fu'>transform_matrix_affine</span><span class='op'>(</span>
  type <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"none"</span>, <span class='st'>"translate"</span>, <span class='st'>"scale"</span>, <span class='st'>"rotate"</span>, <span class='st'>"shear"</span>, <span class='st'>"reflect"</span><span class='op'>)</span>,
  x <span class='op'>=</span> <span class='fl'>0</span>,
  y <span class='op'>=</span> <span class='fl'>0</span>,
  theta <span class='op'>=</span> <span class='cn'>NA</span>,
  scale.x <span class='op'>=</span> <span class='fl'>1</span>,
  scale.y <span class='op'>=</span> <span class='fl'>1</span>,
  counterclockwise <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>type</th>
      <td><p>a affine transformation type</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>transform value along x axis</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>transform value along y axis</p></td>
    </tr>
    <tr>
      <th>theta</th>
      <td><p>transform value of angle in radian, usually in 0 to 2pi</p></td>
    </tr>
    <tr>
      <th>scale.x, scale.y</th>
      <td><p>scale size, only used for <code>scale</code> type</p></td>
    </tr>
    <tr>
      <th>counterclockwise</th>
      <td><p>control directions of theta or x,y if type is "shear"</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a 3*3 matrix</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># eigen matrix</span>
<span class='fu'>transform_matrix_affine</span><span class='op'>(</span>type <span class='op'>=</span> <span class='st'>"none"</span><span class='op'>)</span>
</div><div class='output co'>#&gt;      [,1] [,2] [,3]
#&gt; [1,]    1    0    0
#&gt; [2,]    0    1    0
#&gt; [3,]    0    0    1</div><div class='input'>
<span class='co'># shift matrix for convert c(0, 0) to c(1, 2)</span>
<span class='va'>mat</span> <span class='op'>&lt;-</span> <span class='fu'>transform_matrix_affine</span><span class='op'>(</span>type <span class='op'>=</span> <span class='st'>"translate"</span>, x <span class='op'>=</span> <span class='fl'>1</span>, y <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
<span class='va'>mat</span> <span class='op'>%*%</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>1</span><span class='op'>)</span>
</div><div class='output co'>#&gt;      [,1]
#&gt; [1,]    1
#&gt; [2,]    2
#&gt; [3,]    1</div><div class='input'>
<span class='co'># rotation matrix for convert c(0, 0) to c(0, 2)</span>
<span class='va'>mat</span> <span class='op'>&lt;-</span> <span class='fu'>transform_matrix_affine</span><span class='op'>(</span>type <span class='op'>=</span> <span class='st'>"rotate"</span>, x <span class='op'>=</span> <span class='fl'>1</span>, y <span class='op'>=</span> <span class='fl'>1</span>, theta <span class='op'>=</span> <span class='va'>pi</span><span class='op'>/</span><span class='fl'>2</span><span class='op'>)</span>
<span class='va'>mat</span> <span class='op'>%*%</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>0</span>, <span class='fl'>1</span><span class='op'>)</span>
</div><div class='output co'>#&gt;      [,1]
#&gt; [1,]    0
#&gt; [2,]    2
#&gt; [3,]    1</div><div class='input'>
<span class='co'># shear for convert c(1, 1) to c(2, 1) if along x or c(1, 2) if along y</span>
<span class='va'>mat</span> <span class='op'>&lt;-</span> <span class='fu'>transform_matrix_affine</span><span class='op'>(</span>type <span class='op'>=</span> <span class='st'>"shear"</span>, x <span class='op'>=</span> <span class='va'>pi</span><span class='op'>*</span><span class='fl'>45</span><span class='op'>/</span><span class='fl'>180</span>, y <span class='op'>=</span> <span class='fl'>0</span><span class='op'>)</span>
<span class='va'>mat</span> <span class='op'>&lt;-</span> <span class='fu'>transform_matrix_affine</span><span class='op'>(</span>type <span class='op'>=</span> <span class='st'>"shear"</span>, x <span class='op'>=</span> <span class='fl'>0</span>, y <span class='op'>=</span> <span class='va'>pi</span><span class='op'>*</span><span class='fl'>45</span><span class='op'>/</span><span class='fl'>180</span>, counterclockwise <span class='op'>=</span> <span class='cn'>T</span><span class='op'>)</span>

<span class='co'># reflect for convert c(0, 0) to c(2, 2)</span>
<span class='va'>mat</span> <span class='op'>&lt;-</span> <span class='fu'>transform_matrix_affine</span><span class='op'>(</span>type <span class='op'>=</span> <span class='st'>"reflect"</span>, x <span class='op'>=</span> <span class='fl'>1</span>, y <span class='op'>=</span> <span class='fl'>1</span>, theta <span class='op'>=</span> <span class='va'>pi</span><span class='op'>*</span><span class='fl'>45</span><span class='op'>/</span><span class='fl'>180</span><span class='op'>)</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zongcheng Li.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


