url: https://indrajeetpatil.github.io/ggstatsplot/

authors:
  Indrajeet Patil:
    href: https://sites.google.com/site/indrajeetspatilmorality/

# development:
#   mode: auto

template:
  bootstrap: 5
  light-switch: true
  # includes:
  #   in-header: |
  #     <script defer data-domain="indrajeetpatil.github.io/ggstatsplot" src="https://plausible.io/js/plausible.js"></script>
  bslib:
    base_font: { google: "Roboto" }
    heading_font: { google: "Roboto" }
    code_font: { google: "JetBrains Mono" }
  opengraph:
    image:
      src: man/figures/card.png
    twitter:
      creator: "@patilindrajeets"
      card: summary_large_image

reference:
  - title: Hypothesis about group differences
    #desc:  Main functions to use from `ggstatsplot`.
    contents:
      - ggbetweenstats
      - ggwithinstats
      - gghistostats
      - ggdotplotstats

  - title: Hypothesis about correlation
    #desc:  Main functions to use from `ggstatsplot`.
    contents:
      - ggscatterstats
      - ggcorrmat

  - title: Hypothesis about composition of categorical variables
    #desc:  Main functions to use from `ggstatsplot`.
    contents:
      - ggpiestats
      - ggbarstats

  - title: Hypothesis about regression coefficients
    #desc:  Main functions to use from `ggstatsplot`.
    contents:
      - ggcoefstats

  - title: Grouped variants of primary functions
    desc: Convenience functions to repeat analysis across a single grouping
    contents:
      - starts_with("grouped_")

  - title: Helper functions
    desc: Statistics and graphics-related helpers
    contents:
      - pairwise_comparisons
      - starts_with("extract_")
      - starts_with("theme_")
      - starts_with("combine")

  - title: Data
    desc: Datasets included in the package.
    contents:
      - movies_long
      - Titanic_full
      - iris_long
      - bugs_long

articles:
  - title: Primary functions
    navbar: Primary functions
    desc: Details about primary functions and their `grouped_` variants
    contents:
      - web_only/ggbetweenstats
      - web_only/ggwithinstats
      - web_only/gghistostats
      - web_only/ggdotplotstats
      - web_only/ggcorrmat
      - web_only/ggscatterstats
      - web_only/ggbarstats
      - web_only/ggpiestats
      - web_only/ggcoefstats

  - title: Miscellaneous
    navbar: Miscellaneous
    desc: Salad of various things
    contents:
      - additional
      - web_only/pairwise
      - web_only/faq
      - web_only/purrr_examples
      - web_only/principles
      - web_only/interpretation
