{% set name = "cnmf" %}
{% set version = "1.3.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: d78f2e77042dab143395a4f3a1410d45e2d5203294e10903d0fc2e238635f403

build:
  number: 0
  entry_points:
    - cnmf = cnmf:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - fastcluster
    - matplotlib
    - numpy
    - palettable
    - pandas
    - python
    - pyyaml
    - scanpy
    - scikit-learn >=1.0
    - scipy

test:
  imports:
    - cnmf
  commands:
    - cnmf --help

about:
  home: "https://github.com/dylkot/cNMF"
  license: MIT
  license_family: MIT
  summary: "Consensus NMF for scRNA-Seq data"

extra:
  recipe-maintainers:
    - dylkot
