
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.10.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="10289254-3721-4d63-a5f2-da88e0726f88"></div>
        </div>
        
        <script type="text/javascript">
            (function() {
          var fn = function() {
            Bokeh.safely(function() {
              (function(root) {
                function embed_document(root) {
                  var docs_json = {"44435930-7651-4df6-93fa-bbf2985e8e3d":{"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1da656f9-565e-4949-a4fe-c2ec9337a0b4","type":"BoxAnnotation"},{"attributes":{},"id":"526fed04-ebf5-4e4d-be78-2c6226b36ff7","type":"BasicTickFormatter"},{"attributes":{"items":[{"id":"79ad57da-964b-46b8-9a37-4dbc0ef1d22a","type":"LegendItem"}],"plot":{"id":"39d3de2d-374f-40a7-97f2-fc8dbdead9c6","subtype":"Figure","type":"Plot"}},"id":"96dc149d-09ab-4d66-8d38-f4f4188abe1c","type":"Legend"},{"attributes":{"data_source":{"id":"552d3b13-105e-488b-8fe2-5a8328578cbd","type":"ColumnDataSource"},"glyph":{"id":"485fb007-6b92-4717-a906-ffba15f95038","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"55054daf-5675-4699-bf42-d340030807a8","type":"Circle"},"selection_glyph":null,"view":{"id":"37e6d16d-4f10-4a86-a1a9-43c42638ffcf","type":"CDSView"}},"id":"a26aa991-4789-4ed7-9249-4072fd990536","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":"test umap"},"id":"0212403f-af49-449c-84f5-7131170cdbe5","type":"Title"},{"attributes":{"below":[{"id":"1d65a20e-c505-409e-9a4b-362429ec108c","type":"LinearAxis"}],"left":[{"id":"ddcac04d-249e-4ac0-873e-9702570883c8","type":"LinearAxis"}],"renderers":[{"id":"1d65a20e-c505-409e-9a4b-362429ec108c","type":"LinearAxis"},{"id":"a3d385f6-0d7d-4ad3-bea3-66deeff16509","type":"Grid"},{"id":"ddcac04d-249e-4ac0-873e-9702570883c8","type":"LinearAxis"},{"id":"f4bfa03b-16ae-4dc8-b911-896b7635cac0","type":"Grid"},{"id":"1da656f9-565e-4949-a4fe-c2ec9337a0b4","type":"BoxAnnotation"},{"id":"96dc149d-09ab-4d66-8d38-f4f4188abe1c","type":"Legend"},{"id":"a26aa991-4789-4ed7-9249-4072fd990536","type":"GlyphRenderer"}],"title":{"id":"0212403f-af49-449c-84f5-7131170cdbe5","type":"Title"},"toolbar":{"id":"eea30e82-8e92-4631-87eb-7d7823023571","type":"Toolbar"},"x_range":{"id":"0fff8985-a6d7-4bf8-9fd3-131567da144d","type":"DataRange1d"},"x_scale":{"id":"6db4a459-034b-4f02-8f93-0beccc8c1c26","type":"LinearScale"},"y_range":{"id":"b661cdf2-40ae-40d6-981d-c681f4c13038","type":"DataRange1d"},"y_scale":{"id":"674cb52c-2d9b-4eee-aa9e-853edfa332ac","type":"LinearScale"}},"id":"39d3de2d-374f-40a7-97f2-fc8dbdead9c6","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"0fff8985-a6d7-4bf8-9fd3-131567da144d","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"4767b129-1893-48d9-8920-33a6719b5a45","type":"PanTool"},{"id":"68152e6d-c80a-429f-8c76-342c6addc613","type":"WheelZoomTool"},{"id":"ea30c7e0-ac0d-4319-b655-da6d2f4b57bb","type":"BoxZoomTool"},{"id":"2a737678-b93c-43fd-b0be-3ec6edda459a","type":"SaveTool"},{"id":"b22a7352-49ae-4bc6-8726-746f8f469d46","type":"ResetTool"},{"id":"86ca5faf-79fc-4bf6-99e5-2716e0369b0e","type":"HelpTool"}]},"id":"eea30e82-8e92-4631-87eb-7d7823023571","type":"Toolbar"},{"attributes":{"label":{"field":"label"},"renderers":[{"id":"a26aa991-4789-4ed7-9249-4072fd990536","type":"GlyphRenderer"}]},"id":"79ad57da-964b-46b8-9a37-4dbc0ef1d22a","type":"LegendItem"},{"attributes":{"callback":null},"id":"b661cdf2-40ae-40d6-981d-c681f4c13038","type":"DataRange1d"},{"attributes":{},"id":"6db4a459-034b-4f02-8f93-0beccc8c1c26","type":"LinearScale"},{"attributes":{},"id":"674cb52c-2d9b-4eee-aa9e-853edfa332ac","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"55054daf-5675-4699-bf42-d340030807a8","type":"Circle"},{"attributes":{"factors":["0","1","2","3","4","5","6","7","8","9"],"palette":["#1f77b4","#ff7f0e","#2ca02c","#d62728","#9467bd","#8c564b","#e377c2","#7f7f7f","#bcbd22","#17becf"]},"id":"af0c5080-20c3-4edd-80c4-04f74a29b3e4","type":"CategoricalColorMapper"},{"attributes":{"fill_color":{"field":"label","transform":{"id":"af0c5080-20c3-4edd-80c4-04f74a29b3e4","type":"CategoricalColorMapper"}},"line_color":{"field":"label","transform":{"id":"af0c5080-20c3-4edd-80c4-04f74a29b3e4","type":"CategoricalColorMapper"}},"x":{"field":"x"},"y":{"field":"y"}},"id":"485fb007-6b92-4717-a906-ffba15f95038","type":"Circle"},{"attributes":{},"id":"8ab10c45-e3be-4c96-9657-1d9022837336","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"8ab10c45-e3be-4c96-9657-1d9022837336","type":"BasicTickFormatter"},"plot":{"id":"39d3de2d-374f-40a7-97f2-fc8dbdead9c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"1b0ed6b5-612b-4ed1-866c-2aec41d5f089","type":"BasicTicker"}},"id":"1d65a20e-c505-409e-9a4b-362429ec108c","type":"LinearAxis"},{"attributes":{},"id":"1b0ed6b5-612b-4ed1-866c-2aec41d5f089","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["x","y","label"],"data":{"label":["0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","3","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","2","5","7","9","5","4","4","9","0","8","9","8","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","1","2","3","4","5","6","7","8","9","0","9","5","5","6","5","0","9","8","9","8","4","1","7","7","3","5","1","0","0","2","2","7","8","2","0","1","2","6","3","3","7","3","3","4","6","6","6","4","9","1","5","0","9","5","2","8","2","0","0","1","7","6","3","2","1","7","4","6","3","1","3","9","1","7","6","8","4","3","1","4","0","5","3","6","9","6","1","7","5","4","4","7","2","8","2","2","5","7","9","5","4","8","8","4","9","0","8","9","8"],"x":[12.246062937136493,-4.474531829165725,-2.4229289013626767,-5.376652131094206,4.840500030082317,-8.105838223817264,3.3528268459186608,-2.59866208296311,-4.145779325508425,-7.221267230544754,11.87539302112589,-0.8783773194007924,4.806090172908394,-3.8728445815561323,4.882226725510073,-1.2745664247937356,3.776869053177432,-3.570898650852526,-4.889077822765737,-7.790280780766667,10.917478970950402,-1.0160637466878886,4.369211378029169,-3.497684923886813,4.672518640989746,-1.1289196126295358,3.1293377466725296,-3.303163190292737,-4.303459842904192,-7.872954709532398,12.047416026318734,-7.8363098070651604,-0.2922853515262767,-0.7258372778270474,3.7662086779428514,-0.6731156538453504,11.086021163946947,-6.9956287987391,-5.1451684708463485,-8.271392931027686,-4.48395291942274,5.056627023918825,-1.1298281490168989,-3.158891706536675,-2.52427843733517,-3.9626206618035043,-0.9735816277284098,-1.37934261314333,12.126277009618788,11.874825014344744,-2.2639124525214678,-2.313753106326173,-3.2391058305501867,-4.474663371031462,-2.2621951203715955,10.87469034751187,-1.165902385492804,-2.160357152672864,3.0799104946044524,-3.7255839876711603,-3.8502523617646993,-3.6000445964010326,-3.6981582715731207,-3.6476905676748617,5.032828294432042,3.2856582882331393,3.212444665922275,1.940845292616438,5.435535501744446,-5.587855345690773,-1.4516375764383174,-0.2982797926573239,11.062768515213188,-7.967842194159378,0.025340759403655072,-2.1057924738181626,-4.882093340067006,-2.070017988183801,12.048032971858888,11.92109996147431,-1.185386687523264,-2.7870166036105073,3.2508881809194086,-3.443648832728041,4.438311896109214,-1.4167048395568644,-3.4735486548271055,-3.502592764725049,3.57794151366027,-3.6430935376614215,-1.0518676226526769,-3.35890120508821,-8.52047488970306,-4.334870435928706,-3.6732746242374383,3.3146809576296348,-5.033993689288361,4.741760827299258,-3.387436735201537,-4.097496165083137,4.761281037687255,11.135908031531397,-0.18375269702588753,-3.048827473003902,2.9662734316079393,-7.841679154099987,3.5142156259629136,-0.7773893394364828,-3.4632196888784836,-0.9287455336942212,5.433331036142585,5.433859849126574,-3.2607745407968896,3.9403678186642157,-4.601237132290421,-2.288811107460705,-2.1313854531559673,-1.4013730988781345,-3.400753399337086,-7.718891040917702,-0.5759437562156436,5.42171477562285,-4.619521195048232,-4.008986580220208,5.264401654039972,-7.7313854179219685,11.05056730900117,-5.14864362883076,-8.394079533041118,-4.257360147493292,12.019752653887966,-0.839573266287056,4.135509190981687,-3.4033739380488677,3.49556790417769,-1.5415726091076012,2.265503407855583,-3.324131979352072,-4.301947165060011,-7.818073785437105,11.24250222482019,-0.7888295579015271,3.8754343085113443,-3.69070767718663,3.5516589665208955,-1.3186142052094345,3.7619095938856053,-3.3148804037376562,-4.253098379295735,-8.090123442393569,11.415789654684593,-0.6433910423169299,3.9641459563482373,-3.403593038749566,3.6206237371003303,-1.7156055017486462,3.3559049218615873,-2.9661419785809855,-4.2886485695082674,-7.950431228064874,11.114556113536805,-7.965326996980636,-1.2591192512485458,-1.7428880785391956,2.0285947062961522,-1.692152300242715,11.583651986403423,-7.488879654695117,-4.373597898472794,-7.867656723349197,-4.380204032053592,3.524518100868204,-0.8884165300605638,-3.1491696236307596,-3.976320021228646,-3.65426926429221,-1.1554462928340696,-0.6982727856208973,11.844387816545671,10.968673350740023,3.7588071365407085,3.8719499152888743,-3.125422649559796,-4.037605230392592,4.671323135321193,10.896951044206062,-1.130636858962831,4.719250262118628,2.2357191410072685,-3.6587509342390465,-3.730384077189309,-2.922870762064916,-3.4627680568981094,-3.852893672373156,3.540611603722891,3.3813722510212827,2.190865477165814,2.3174656502159423,3.431246514721721,-7.711888530112153,-0.8791971691122673,-1.3399084883365757,11.370206311363635,-8.040422711047489,-1.7883292304035285,3.74727919193953,-4.524007908887746,3.688393548203894,10.825934644409172,11.192520432660611,-0.9981338668387171,-2.365176152058061,2.057048052177084,-3.496880366269559,3.991236544821726,-0.7776639815623911,-2.9983338251720544,-3.4022378473230903,-0.7073895893144827,-3.663197347113575,-7.638391467829467,-1.0016079814204581,-3.037043419648458,3.6163379856245457,-3.5264719678040817,3.5544790791240786,-3.4381911381087336,-0.8544525585699002,3.497526315336124,11.81772483804153,-1.55348047911916,-3.32609569985313,3.3882126380802196,-8.052853420130788,2.3442099685090465,-0.8736692553828109,-2.945304238718116,-1.4564935884647814,3.357313006080502,3.5898179522468685,-3.028555187282004,4.692705349043241,-4.31745669935564,4.684966874708636,3.7294641438419904,-1.692724454169232,-1.3456259897306817,3.566454211675297,-4.1132925395093185,-4.068586732226969,3.6575277166797977,-7.241749498843304,11.20487518444403,-3.5108660844795123,-7.33483286086601,-4.5084617206598026,11.829931489388684,-4.577319265089046,4.14086114349213,-5.4315226855689245,5.333441123132263,0.19426967977561654,2.1291935885274467,-3.0533132810953583,-4.162427485887176,-4.762926761703664,11.826175822914498,-1.2417429299341234,4.080996787466814,-4.7783391666451625,5.307214107584804,-1.4204446170391016,2.4372858158485626,-2.916179628311148,-5.113129238195799,-4.85924771955949,12.14318190159665,-4.418023924945792,3.9100799619802267,-5.0245313867546315,5.178438842808211,0.024259765173421193,1.9390932616938246,-3.7956554568739076,-4.962063983856405,-8.042114729268826,12.01374951376116,-7.647589932225306,0.02480348151972989,0.6149717893132463,3.065140777441364,0.7294849124819365,12.375687318611595,-7.757708835960043,-3.8108291068225126,-7.154870297737333,-4.087761003759208,5.29818565090371,-4.1449245201776,-3.0622239447883266,-4.101548483262225,-4.5943772732655574,0.027697624667340524,-4.543157664720866,12.362879972301881,12.371772790673573,4.077076281872744,3.869497349593006,-3.3553821800457193,-3.9196361118415175,3.995140637493215,12.23413841287179,-0.8746861846291274,4.1628320993545325,2.2071325195935025,-5.205912906673357,-4.338539752021557,-3.6655454735531228,-5.070333663183955,-5.0335998581005486,5.17440971176616,2.028730572157291,2.1475060485402078,2.9702988502744088,4.863749555059105,-4.88837594632548,-4.392991942590899,-0.8766863172823837,12.067205169694299,-4.840894895022226,-0.01311231911896265,3.8404378892950053,-4.268276908445472,3.97799013809931,11.988797648630138,12.084184540256912,-4.739241682785574,-3.7658931009926313,3.5636163607269844,-4.780143142245612,3.775161830288155,-1.799927492748691,-3.7550219137358867,5.211335553034984,2.1017189802756246,-4.190950365546917,-4.6593677546749905,-5.152451068426022,-4.848841729718074,-4.3643360216143,-3.0767025505906545,2.9795997650251813,-4.442467563103941,5.3678740721983305,-5.172187406606773,-4.8713493047026075,5.454661880585488,11.909311258134395,0.47026582893552593,-4.9899004165260505,2.2691544342332644,-4.843711625679508,2.060731337472236,-3.999000911809775,-3.246274299321525,-0.2849072559051639,5.550602070209015,5.346847752839112,-3.6611891791344204,3.8682387183785805,-4.243667496914714,3.9773164443761675,4.18298567711643,0.48335069790698537,-3.8609890285051436,-8.138061963139037,-1.7168838045403347,4.97543742144889,-5.7370065715277425,-4.074255157732216,5.220170259656328,-8.253242125826995,12.154195129370013,-4.907725645224086,-4.818546171392365,-4.073503670689823,11.783456469125413,-1.06136637453138,4.691839240263335,-4.4153231022841295,3.605698701019679,-0.35731393945300355,3.3789776055966967,-4.7370249121167305,-3.8730913509316376,-8.469275910330083,11.614359587268705,-1.55738676141096,4.973616329757588,-5.750669836420167,3.9286483401616596,-0.5140853345646238,3.738230075310599,-4.793487598439761,-4.575618981251006,-7.427026600164046,11.359541574387706,-1.3124461324371068,5.031623464248702,-5.675257070814435,3.637132698918907,-0.5063960672718245,3.7971154820326634,-4.802308729577022,-3.9734844712133186,-7.4053184594457795,11.106116884977347,-7.090839054380113,-0.06563509656476493,-0.17835163725222597,3.764239995723635,-8.598418107091309,11.559029089759935,-7.050646354623946,-4.154692236443594,-7.584344450736926,-4.140843848649308,3.892917614187928,-1.1603805495034516,-4.8023935480131685,-4.582563311169919,-5.580651844976397,-0.17653686439945843,-1.4945874205190688,11.877849879225556,11.502771749169312,4.920610741257365,4.784445264474093,-4.761876396045051,-3.6915323809360965,4.9195984570897995,12.308488941834423,-3.012506261938992,4.8972258550735335,2.5561362545152293,-4.784749752144161,-5.800477173292636,-4.850551378916202,-5.684411826183893,-5.705772009404066,3.787962064903133,3.8102619096101793,3.52752903794519,3.8240118173876305,3.622839844448262,-7.611263669768976,-1.1753565287860466,0.11820034898877933,11.571038991675561,-7.012432718664625,-0.2521282490861659,4.980264629765866,-4.034386141597766,4.631309414973435,12.143882086214795,11.760718225180597,-1.5086568123863213,-4.889476156019334,3.053812463147109,-5.698935540885292,4.883493164452118,-1.6237656120747197,-4.592594533753627,4.49110031646167,3.813268239397515,-5.6428539931989565,-1.078126434238829,-5.682291977409648,-7.319510307439156,-1.412028203453344,-4.80099563377645,3.850419913899238,-4.493931695770051,3.83701524130744,-5.5236686520658065,-1.5217403657693638,3.7612238609197153,11.42181616386874,-0.34545833852501656,-5.732257970507015,3.7127990830085564,-7.043145544446848,-4.529999574717921,-1.2213629313956345,-4.928722174645709,-0.26306492121278174,4.215861866107826,3.8624241283657152,-4.7802321098012195,4.684515993526905,-4.471238417093012,4.954359770183892,-2.1978880643033687,-1.1665749204237799,-4.747424017486529,-7.397761401113384,-0.16359864781490183,4.408565994862082,-4.357417389050129,-4.368850948374553,3.5262567639671403,-8.400538293677739,12.023952598653976,-4.170267693371632,-7.478713171709234,-3.9169924655498205,11.922661153953431,-2.9337551119739897,4.532475376187347,-5.284521952910798,4.342641495436784,0.4543154999006303,2.944385524065779,-2.269171220747156,-3.1309146652256112,-6.909066557283947,12.425863635228996,-3.035617705809817,4.4960737535278295,-5.181551081074691,4.669278535845321,0.6782330383080569,2.6599634154576024,-2.587771623241281,-3.234675298874209,-7.175615840712882,12.03086156236691,-3.008978592971862,4.658568875179372,-5.09499027202014,4.144626086742781,0.38239959167044385,2.732225868154767,-3.375099205265853,-3.504694001472375,-6.791159955067563,11.77938978583063,-4.475941305194141,-0.10887550655919226,0.6626491711710338,2.831147545369514,0.5371683843087088,12.534571861699277,-8.331078084319724,-3.2981918448142946,-6.59851439275591,-3.127053255381235,4.352033367982362,-3.124032901250633,-3.4228239763378947,-2.784789102109169,-5.284467805887265,0.5137598946906903,-3.090858803628546,12.214214639732768,12.176874066923123,4.411623939455856,4.450489686407672,-2.414967554791099,-3.1605248758372158,4.415203579613014,12.152122004447852,-3.051914274397302,4.4692697518871105,2.7949216360783202,-5.352125173394482,-4.766079791527025,-3.243486034207942,-5.180301279928083,-5.265311250549433,4.640376497593428,2.798300457009504,2.8733697635215,2.571605648953725,4.461938244190456,-8.339696699392539,-3.0322109208238603,0.27977801656586176,11.316667928208753,-7.952636826777893,0.8007835452578954,4.776045613920908,-3.089752885109774,4.133325506391774,12.311816184435047,11.878847923529337,-3.091458342955681,-2.737324363454638,2.7061558769012852,-5.277266875344022,4.547809894789564,-3.0681809233701656,-2.6384377230084226,4.31514839369993,2.855494549103612,-5.172304772528498,-3.12649080009325,-5.216542828507774,-6.75336702997677,-2.965412242889449,-3.1150278782765555,2.8774013806923713,-3.196789569047563,4.293273165224883,-5.228051685834931,-4.219857055613936,4.355632857764414,12.161786508621375,0.6961263510639973,-5.194691997979339,2.92102953672802,-6.713941770405375,2.858550498785471,-2.919234215076079,-2.9836435653949622,0.42745212312740744,4.127725571292377,4.647568270031124,-2.631679715092785,4.466730494376946,-3.58252475698137,4.158928909038513,4.413047062930913,0.20749342388755068,-2.7935041227955613,-7.711845402979224,0.7128210942665271,4.3291589137932505,-3.122455462030002,-3.1782664401873104,4.431923163101383,-8.03445026928607,12.143267148259266,-3.067203889943225,-7.54236366018543,-3.2322889521555713,11.532863362541134,-4.596443290546897,3.453941225978745,-4.490219253169723,3.680192310239456,0.5931482644121507,1.9159147669863332,-2.8037670329161717,-4.341097371635578,-8.169814279680688,12.292839241031109,-4.166453127512716,3.460427990915748,-4.64696723898068,3.65434389010138,-1.0233516108998943,2.0325531263202627,-3.141929885657188,-4.41866415213381,-8.207161958468026,11.242009816719667,-4.0200349751644495,3.4695978571695583,-4.667869868360636,3.991283642943166,-1.275838135052655,2.061918507525261,-3.55981858998551,-4.346408643987497,-8.24693308216454,11.95505938852113,-8.209525417751951,0.6458222701730273,-1.2847526489168182,2.1283138836580355,-1.151594491963431,11.658849217612081,-8.057618861648127,-4.374018006577231,-8.225157146158466,-4.421893360221356,3.7490025471215884,-4.827397228249207,-3.4405192913703933,-3.519460318901283,-4.28803856050685,-1.1494517144758605,-4.718295818265552,11.146994482188985,12.278367119220938,3.5513209737750997,3.394582027528257,-3.2222207474781017,-4.96954398688717,3.356780452509401,10.804017934871009,-4.883344748369773,3.48646883835216,2.0019605372270237,-4.434975823475882,-4.448951758668661,-3.377915953284496,-4.502065227997346,-4.720336138281266,5.348033787205824,2.023449825175405,2.89856927523791,1.9436090381069098,3.632720852877,-8.22503817439573,-4.513481877815913,0.4525455724297576,10.976326341540869,-8.156386411533571,0.4842519247254451,3.4708256045595935,-4.128825133565534,3.4202583704434106,11.263658169125314,11.945572922754671,-4.933684926474413,-3.363015142885103,2.04370116063744,-4.418490159400998,4.005468605747201,-4.632668850766909,-3.3797909821153946,3.677375510929534,3.378281869398781,-4.399685460894079,-4.585261676183975,-5.103225834638647,-8.203417070302631,-4.532563641968229,-3.3520642944860946,2.156631365455732,-4.412807625445805,4.357765400698823,-5.284301116766478,-4.503675043783709,-2.7760231434038602,11.502932769225222,0.32341667127168394,-4.729154628278473,3.375745482193773,-8.359038715037187,3.498590855320006,-4.599311916462875,-3.255045424605606,-1.2759490107461824,4.131057878128514,5.540004303636292,-3.353370570233502,3.4458685485765073,-4.905522530392715,3.4440798270388715,3.4949751613894033,-1.4277533737198895,-2.8367800860008625,-8.228082977030645,-1.7748269855920016,4.146190539419963,-4.250366262152239,-4.862524361172906,5.17687550115695,-8.158318517518987,11.561415798260503,-4.371854368560234,-8.257470453996289,-4.860840993265837,12.661650347920535,-4.658280694221345,4.053746088025485,-5.201014698164754,4.084880401104284,-1.4538385915229974,3.0844081042923293,-3.689003249032945,-3.51649031885,-7.559294917707214,12.467406834925711,-4.68931403871996,4.381371167799326,-4.956545202204666,4.33074604695306,-1.767239520527661,3.131767286877391,-3.0701204950189296,-1.482673340256362,-8.237914497124335,12.43067986671497,-4.821613800022645,4.085172882626326,-4.901072642614326,4.353423536599334,-1.746018189042181,3.771748234127219,-3.20383986155767,-4.754156257301302,-7.535199192316322,12.24759547642077,-8.2273675967965,-1.2873528832425425,-1.5376661692866809,2.723020139397622,-1.4042264975977852,12.16458796484933,-5.651292398937571,-3.9448330776493252,-8.308141998122448,-3.5402412538244485,5.212395017624127,-4.3615105289843115,-2.873154129493857,-3.7415424327814972,-4.770459657507102,-1.2310979384737888,-4.3301126650504465,11.275069044479597,11.585410527995982,3.8643905888557573,4.590976827223063,-2.8713584930707703,-3.448473212233552,3.9394291371176586,11.63750154913137,-3.027088025915202,4.949610350293378,3.6655350580444144,-4.856575796863779,-4.717667374720893,-3.371014874174367,-3.9453325728058424,-3.6781549713202644,4.184684295787369,3.5980878923724102,2.6465385870990357,3.319592727794475,4.189319171015652,-7.883923997519012,-4.793362664942925,-1.170135739077517,11.18864636230317,-7.547017555427934,-1.20946091764234,4.162580488057052,-4.234217122733742,4.659537712901272,10.94420760601452,12.562467947390733,-3.9923630768431884,-3.3132436836006915,2.425106777415294,-4.243288643854829,3.76451298114665,-4.497126463009412,-3.00708678384366,5.276459359587127,3.610672623022498,-5.082546440244729,-4.336172230145846,-5.001506737184189,-8.318861421264097,-4.221906265430936,-3.014140236092353,2.8341672849200354,-3.591351600604501,4.158854490253173,-5.209908159787404,-4.716901101120533,5.662906009341026,12.279489488008213,-1.1714832203388912,-4.138834920756597,3.832173365653788,-7.6188437929777075,2.015284770951291,-4.921112773766091,-3.305496293940374,-1.6473022316959947,4.18544195515335,4.945671526281309,-3.323920811555225,4.544821410809265,-3.2945698970773263,-3.9481817445735374,3.6322768007677766,-0.8694611494036756,-2.4773580671275988,-8.424067426921821,-1.6967009800822048,4.205343430532593,-3.386934906955877,-5.755915812644167,5.530988627928562,-8.346102381458298,11.611977360109087,-3.2830389569150156,-8.307698043807688,-3.8477826373519113,-3.023908988127621,4.069930079084875,-5.453455871618953,4.983628261184606,0.18804995024442742,1.8903962690706624,-4.37014585949761,-4.266831230509355,-7.345498279338001,12.59272512222721,-3.01924572285209,4.877568481990326,-5.450782785744255,4.917015731336193,0.625782743197274,1.9352004979903077,-4.199648797867101,-4.377444270423369,-7.309999717380193,12.47853619537645,-2.9129738622818127,4.351849945347153,-5.490246952477852,4.882840120375099,0.685413997018568,2.0119932447867215,-4.300507446148751,-4.384196773247951,-7.245170402709414,12.06016806128,-8.044249536977258,0.6804521000509315,0.3752857327412645,2.236660981767039,0.5847728500854024,12.617007697155788,-7.175439085442368,-4.368203489734578,-7.664443642765921,-3.9709896766491624,5.665390828153251,-2.9181836682144264,-4.176275641992701,-4.278606144854046,-5.653009114625707,0.718491291334332,-2.99791388479684,4.6641144748954115,-4.191436068300954,-4.285059726180695,4.664991691349698,12.445921663745057,-3.028271626784018,4.552777101516664,1.7970462692349969,-5.237333852595255,-5.498753081431338,-4.251265567854928,-5.544587651321354,-5.671367442657985,4.9337352114207045,2.490300985016711,2.1603991744894886,2.054702523745864,4.797140739983982,-7.349082431152106,-2.8932161666133585,0.3276555154317297,12.639757750143115,-7.264431450864898,0.5790786372681697,4.636726573933069,-4.1875726320330715,4.688963554096769,12.712033132423425,12.4701546749559,-2.9978025292017527,-3.6808228164699814,2.0279144944063443,-5.590058526868683,4.6690507867107724,-3.0154105123849617,5.557896796043671,3.3155378179713004,-5.218693329320681,-2.9776715978443677,-5.627333744315165,-7.342859138810147,-2.963683076769237,-4.279462831430151,2.7626450634364184,-3.7977578422154896,5.232510908887109,-5.0250063386992645,-2.9205597292719703,4.893515124654393,12.511012672926634,0.06527711941378078,-5.6005536990825115,2.1764364519107935,-7.4069542826791945,2.4439307344215453,-3.062664045152145,-4.3334542215232785,0.6049236770799292,4.947795911536572,5.762068983592592,-4.088156624580963,4.413830561983793,-4.385381182730049,4.641048061235115,4.927624050272301,0.6488396578384724,-4.185620823131574,-7.754100030101211,0.4590980874065267,5.7981796989077115,5.633454085822562,-6.951864865882022,12.673476333835241,-3.9342085444556676,-7.450489530127326,-4.302635965281552,12.264194892667874,-4.542022222412714,4.3920472067000995,-4.771638123126122,5.796820732188071,-0.9546506373923462,1.9428889674241823,-3.6884050450900876,-5.048645874477763,-5.329981408988187,11.858168102242317,-4.4976100783013875,4.052539785963932,-5.026103056770649,5.837752084307071,-0.6502457804458087,2.529004796588103,-3.970534610716566,-4.882235557472925,-6.905457904013976,12.225226769952958,-4.5443218294150345,4.631867965957531,-4.604463516352643,5.6794737010954375,0.2592425880638519,2.580780022413362,-3.846562068849138,-4.285906555147391,-6.941579379646718,12.522841950001983,-7.5511441907132175,-0.633825862645685,-0.8038208440744962,3.6682164722328037,-0.9319487909169529,11.792799234648763,-7.024396142697688,-4.48665545580505,-7.638251816826295,-4.146534799210286,5.790778365843633,-4.5988897727780875,-4.017854646673226,-3.953488247306607,-4.262550122017411,-0.2339135902575502,-4.239320982695415,12.098906747948565,12.412021832863749,-3.88792871339052,-4.972507796747991,4.435457829089363,12.102890469364112,-4.341292471119572,4.524384987871656,3.0596792196614895,-4.68649786667687,-4.262461192210069,-3.9777628945029115,-4.822546889850465,-4.614461658023673,5.619369005549185,2.182576019969268,3.362478628414752,2.9797241596754827,5.384960257723572,-6.894750017978042,-4.580046566070748,0.0718465794675027,12.341255468976103,-5.447708533244865,-1.0842233799039103,4.896619873509768,-4.498817440161937,4.491657988723708,12.087013147100473,12.356678941838153,-4.119623924274276,-2.6961157284809927,3.259198802282704,-4.810761003989387,4.6379803825963775,-4.7096440056221365,-3.78363218459863,5.709863677647581,2.1208649295358657,-4.716909678992713,-4.748987078163789,-3.450530489858081,-6.9072889529608155,-4.620396545636081,-4.000317534675755,2.972159505990565,-4.5144343139924965,5.546493249210131,-4.696095190896092,-4.183679800317427,5.456623712488818,12.237257265620416,-0.2728548401947985,-4.643002732287096,3.100762207350098,-7.825149035252545,2.7526968992803913,-4.142388400812408,-2.6842834363371417,0.3933543997105699,5.199490443480294,5.723111908216404,-3.4928651646097877,4.919096622528941,-5.104513865613901,4.419505396771845,4.576579225407201,-0.9409073304243252,-3.947382252389899,-7.546002802942402,0.18439020197610595,5.4528385229779355,-4.662854786786372,-4.467651639259044,5.520006608487996,-6.774157630036516,12.28722569344085,-4.466682090579701,-7.471394188955499,-4.446304587647069,12.194806472854332,-1.4925540788495872,4.260789607505817,-4.993304619830232,5.301002165819724,0.5155005354050272,2.122720414544331,-2.430460488375746,-4.393613753965262,-7.064920813973628,12.336422385600063,-1.3099206284647038,4.143033949469312,-4.158875346758291,5.138526060438388,0.4662589775109263,2.826189682478656,-3.2007784679949696,-4.992900129230296,-7.769459619621761,11.907542005093678,-3.9347316834765196,3.55999426205998,-4.576667120955185,4.375941141392156,-1.769007844248167,3.1453604644558637,-3.2432990579180854,-4.970159226445843,-7.309903528213304,12.307815195530521,-7.631832991220524,0.07827581683266911,-0.7012154130551516,3.068953864789995,-1.3117088909555297,11.899440375377468,-7.8762120465649605,-5.194432521247136,-7.366129655937541,-5.155242347777087,4.99899826619757,-4.666322461422997,-2.4545102846365396,-2.5152961740926005,-3.0576671284716292,0.5007298820461069,-1.607219263340629,11.932743414618043,12.240284638722114,3.839352405422237,3.491282325047364,-2.7782440105030717,-5.412924057996699,4.03514654491627,12.306982679826893,-4.514750203173019,3.82939411509695,3.858060884962999,-4.309877916658804,-3.8514524907125613,-2.432880046488374,-3.67558272718708,-4.111419497511928,5.547153509046742,3.264060610529744,3.195056358507645,3.093658999708905,5.298934294952753,-7.930416586891786,-4.1608976911733375,-1.3122672014928525,12.377206117985128,-7.741678284259194,0.3216305429053111,3.9094104650112516,-5.133186019323933,3.8961028682056846,12.40663767887059,12.2886839900512,-4.668182934617531,-2.4269143064033267,3.2661436032838944,-3.526726285283905,3.7996116196852463,-3.892740853982322,-2.5138797121657577,5.065867610926444,3.431025793723511,-3.743632115630435,-4.203472563720617,-4.895426444643434,-7.896598026094181,-4.2354556915905945,-3.002058729623257,3.418601951049657,-5.074963742871434,5.112050031617865,-4.660506497267204,-4.126039337661786,5.4113099295699145,11.555774797983217,-1.7783968723487504,-3.5072774934954403,3.0861874751553438,-7.96384532123281,3.5391684852589864,-3.862379678893474,-2.3793650177020154,-1.7007963907286197,5.460426176546989,5.3241563567513595,-3.1305501604942956,3.982315655798841,-3.691297946929661,3.905550965816019,3.8855797135557744,-1.6395913685902668,-2.871323310545471,-7.598714194603642,-1.4199290677135157,5.132777909598165,-4.974705431707074,-4.725876123583524,5.105552958635007,-8.086526070964673,12.347911936805511,-4.62868269364838,-7.716034167149329,-4.815573181545624,12.46153234506788,-1.1006972687950907,4.449060864923631,-4.505436530281247,5.568461846137767,0.6834950743040052,3.83127270644602,-2.4968131771778013,-4.719086218729935,-7.430825177773662,11.50085846175483,-4.038557653001792,4.684369621393226,-4.290654918763099,5.600049620175374,0.3144697240497083,3.7501415521636785,-3.69544039523886,-4.741915345470767,-7.745594673792034,11.77692165166421,-0.6157374569538,4.402270721377795,-5.443344855885081,5.513838130307773,0.29147040794978596,3.6111375916414348,-3.2390837740856546,-4.917924481148922,-7.669639004899555,12.052346116916661,-7.979409087706696,0.11772522894595276,0.11484892750764392,3.73169755976599,-0.38756498203045997,10.892466911420843,-7.8044614107776775,-4.57122258069628,-7.1475799283388,-4.433275613213688,5.571143364925952,-4.533341770400708,-3.910340803567888,-3.0713129940889705,-4.895468242830714,0.17972863107875175,-4.638147003839838,11.349252560751548,11.216613422044182,4.426521370544891,4.496025136952309,-3.474261018602637,-4.7994399161702,4.669921620874266,11.873951272775235,-1.2428534740520438,4.498515390239614,3.7636957233602852,-4.129469745769929,-4.54684381533147,-2.410453381151403,-4.712718263966481,-4.834341790658675,5.494907329286602,3.7846799453125572,3.7680426396404254,3.696430726287467,5.504667549354821,-7.472491681252346,-4.646435465274712,0.3717963631182827,12.12052757108997,-7.853761911890326,2.703998745769949,4.776438578129358,-4.130455835623643,4.580358471626812,12.134981628543157,11.842938951441788,-1.4419375809568806,-2.4476788894238917,3.729554674167746,-4.7313053556064935,4.577840674169351,-4.63383451638851,-2.882813488069206,5.563910883656599,3.7372200666423616,-3.758365704159698,-4.642564231658917,-5.08719490320097,-7.68660933671215,-4.559270030378104,-3.692958656702027,3.706290145789157,-4.8319976184489555,5.511087488456839,-4.666397748052381,-4.255129774670987,5.146144970365022,11.260101210156392,-0.22279167979491352,-4.811215874727416,3.835728122672094,-8.290650433238842,3.6653440691741785,-4.237539064000474,-3.0506334412369496,-0.6162474671369836,5.188568207925704,5.18605689403864,-3.361504394408328,4.425083266107444,-4.51396159010702,4.609369931962988,4.575963997440896,0.5200449608923835,-2.838200694039115,-8.181159115618591,-0.33179996770734044,5.107259621245923,-4.750010036162708,-4.960058910276337,5.503626419092148,-8.458078227740922,10.999876954030317,-4.861727124020634,12.546634753639177,-1.1365564828740864,4.833005169250214,-5.475366918931023,4.342659347855872,0.3912179452793541,2.4828830288463677,-4.225464888367113,-3.85604281313398,-8.197774931534585,11.983981485347101,-0.9732818950041036,4.996211382184702,-5.512790685145755,4.217989008084837,0.46848463185443595,2.379936753048229,-4.337816395317933,-3.871018859539313,-8.423705382973639,12.388626288279196,-1.0384529619681573,4.9356370128257465,-5.310979172339765,4.289691506831251,0.7828656753393347,2.21633585039665,-4.308413195177972,-3.9978075773323014,-7.772659634795269,12.2935449546138,-7.878488865785982,0.5781323045405775,0.5395948796563307,2.6497271051392555,0.5187243916977419,12.188200482194746,-8.207653286441575,-3.9191371075577552,-8.319375087233709,-3.8995642995635564,4.761535923396895,-0.8624146579892243,-4.065409512941321,-4.207340468888135,-4.824679936143304,0.5117339127946059,-0.835031068682632,12.248209292028672,12.31604998573414,4.8898028178007085,4.96260066889118,-4.235351520132499,-3.4407457764737246,5.0607947357868,12.09677769612852,-0.9045337284100359,4.9789785682942655,2.3322013053779416,-5.4870744084701535,-5.245254331702337,-4.1046041051259765,-5.525483580964711,-4.951174473810616,4.155000549166183,2.2163344748973155,1.9085378629446446,2.4231855088193828,4.278391304603549,-7.796850213411774,-1.00889963845535,0.556245597546926,11.94407697203597,-8.180211200322812,0.4730314342100023,4.983280853489437,-3.7587731366443875,5.032333906060072,12.013914851755107,12.355971492489717,-0.9228937378808081,-4.03587963652001,2.5620635734794854,-5.211419114153065,4.733532466809711,-1.0478270838827768,-3.9636208993083564,4.261534664301727,2.5648858601605236,-4.806110993683686,-1.015397481946316,-4.790359982877998,-8.266445591554149,-0.8952516235242391,-4.188133315851863,2.5219635425671507,-3.6520203150952573,4.269465186548842,-5.1246025352521265,-0.7635900630491733,4.41388209884228,12.343834950392084,0.5930277836017712,-5.181519675590837,2.6358651126864325,-7.7440311386429155,3.0825448539094316,-1.0516674124304164,-4.487209253250158,0.587125211453486,4.227875072827997,4.6004799293015965,-4.145578936746388,4.853230746759925,-3.6033501691726264,3.984680649206975,5.034219889442499,0.5675310255151378,-4.339050501363255,-7.841271978744485,0.2211695808752235,4.207394354402036,-3.6443387275943873,-3.6509714582022,4.159260274457484,-8.557004689696578,12.335918799165826,-3.6105728817243516,-8.508271056362302,-3.834892856955102,11.121035803945906,-4.397821204991393,4.169631844736725,-3.772137024093,5.34213635402909,-1.5787750119616981,3.942981973388681,-2.274579035560556,-4.013289489904915,-8.181855557700475,11.180645415194148,-4.009795279796398,4.756377489953699,-3.9377474619125925,5.38000787902933,-1.5576897137598251,3.9274722006334466,-8.105233171363231,11.126797522848245,-3.9825091623898987,4.856651315669018,-3.774569696231363,5.085164869806613,-0.9661759833797776,3.6062037501549704,-2.319389071829625,-5.08416950712394,-8.063071267918431,10.67533812438491,-8.066501950885172,-1.3305823007266206,-1.825973191195605,3.873123208648784,-1.5141550509868187,12.019044209162397,-5.0082528134085775,-4.464613497267697,-1.3729623461609681,-3.4733662002367214,5.067124293713333,-4.662937719130313,-3.0209430053510378,-2.5531581764652396,-3.1678375746280523,-1.806212410913791,-4.465374918253403,10.832564657392266,12.047694115765339,4.737728797021272,4.431171572714788,-2.5177859440975348,-4.817070526523148,4.681013669800752,11.174577044273233,-3.9713373377036056,3.445760428081761,3.8510649143668734,-3.12383145691463,-3.01004442791356,-2.5562970885637206,-3.0947182952147205,-3.2009210927069116,5.154123389804057,3.9359097506231295,3.730713740443936,3.8418261827956868,-5.563954408746659,-8.136072728948056,-4.235801677206236,-1.5990856506448732,10.859906337953287,-7.723821405270711,-0.14335669415339045,4.731363696406433,-3.5348921981696804,12.164889270800126,-4.4845467213994645,-2.59795726757605,3.8843798996095993,-3.7442687275727877,4.3106785734715585,-4.568863050157611,-2.8841524306051007,-5.661855684348129,3.8376843027775642,-3.6829115434305155,-4.675721831813864,-4.123771412619393,-4.85973027115326,-4.553324563530259,-2.457622239335404,3.625502634461024,-3.940844400455019,5.055506793398983,-3.8101126173642017,-4.686998627988275,5.165578686816769,10.980570007192377,-1.1633845686109616,-3.9244717532582984,3.740489436127738,-8.041353677453815,3.595354436459384,-4.663964479758657,-3.2091023274394948,-1.4593632441045703,5.244071311057829,4.894607893805215,-2.98198483073252,4.635239121567826,4.453272797864418,-1.3567833320755378,-2.7029683048056325,-4.3704810768212745,-1.0818394464904817,-5.599193179720156,5.171099863893251,-1.5169101914374628,12.052936432227598,-4.211211321929862,-4.875655920350135,-3.2093702202279504,11.957958039488751,-4.09943857777393,4.578954508602807,-5.195195242753143,4.66879932911702,0.531537100133298,2.4868787198594626,-2.6807137595383654,-4.203108960886569,-7.4653469794097695,11.81971207695206,-4.478827183077871,3.509007490586027,-3.249147523696009,5.391721701225441,0.5512673563353501,2.7263322843867277,-3.5028088395628703,-4.62776250454559,-7.7723743684308655,11.696533965930277,-4.096625372777206,3.927025054976883,-4.6705349308649735,5.200172808136138,0.6831473133599555,2.54959347234065,-2.5977726773892447,-4.194784572542438,-7.769027717096793,12.210714712710958,-8.071586783283964,-0.005213257548230899,0.15883394482926205,2.4172084970013814,-0.27911174875675643,11.093750656016772,-8.444630810067538,-4.215520105584428,-8.338132963671608,-5.018520521396061,5.499360126812668,-4.220550086521296,-4.11526025675817,-3.235347002889717,-3.0499202930464153,0.5785874888387336,-4.496372897087173,11.673220727836673,12.41070398273427,4.783346550578877,4.868223087692158,-3.1993550099130643,-5.05662566996683,4.788027470004082,11.326720464638237,-4.17141963061219,5.0640171641825615,3.021025180966815,-3.4280745123191734,-3.1602408136400277,-3.516720668579276,-5.415520968768565,-3.20261587329349,5.264298279484481,2.8834110822082195,2.355618046356849,1.9751430051606356,4.938370959116908,-7.559696485503219,-4.511187668899659,0.15021129817111245,11.73143043814118,-7.776340499190711,0.6539048761403303,4.771766541968378,-4.075865073009562,3.4673249378345186,11.889695092884455,11.53418948110378,-4.299616215040818,-3.0336887938672703,2.864737402421311,-3.477231770855774,3.7702679950287243,-4.836558391291898,-3.160860870712399,5.014972040455655,3.3101712813960287,-3.751468371210494,-4.691029630978814,-5.070097533402575,-7.478100280479866,-4.2078069572303765,-3.221425561979653,2.842639765997297,-4.540285962294243,5.413305968583018,-0.08586146367755888,-4.401033819873715,4.909240956946395,11.134793057821676,0.6471134203862398,-4.507830085859768,3.39399996903299,-7.620509524105181,2.5042113162059696,-4.495080323926368,-2.512987734906837,0.46238576332993186,4.849356032211549,5.344593558693963,-2.9170179547059196,4.848006612530892,-4.114379515028692,5.009550782232277,5.003266671852505,0.7163114848641492,-2.97010886588809,-8.271557390840353,0.645763232622347,5.1195470560378,-4.585313110227492,-4.595330721889955,5.099762988017439,-8.009480958431269,11.154305873120236,-4.154789959037177,-7.437980092229226,-4.0612371146643245],"y":[1.57224569664464,-4.488033137494075,-1.3948257050105746,4.181546267431308,8.424558028159048,1.7797470167844076,-12.474174666344222,9.966165871847187,-1.1519770455352851,0.7447799059120602,1.4905719671121074,0.012134581241816307,-0.14532010196138156,3.7849289965982664,7.832901384329712,-6.748056877518438,-11.932341604644387,10.0185498710446,-1.843615630494533,2.0315911557915847,0.8802148468519735,0.12063074255335002,-0.3917714641851986,4.079428318557347,8.268185163713154,-7.389594850034477,-12.558447965159631,8.84863430397263,-1.8072139739898965,2.0162015014141543,1.6284138274289777,2.081035902966543,-6.268369730225339,-6.435685685361415,-11.950555707190167,-6.555665452944962,1.216434215063495,2.029018320555103,-2.1550961881460164,1.4239435059907246,-1.7419760156569088,7.599958926253153,-0.05783120215053514,9.193547313335852,10.113257154056933,4.117516471427314,-6.868282745170964,-0.009204405916608737,0.8406973546253029,0.3030649232091575,-1.4651893617321026,-1.3564406380499756,9.14072852306471,-2.2335744660583408,-1.3930556003447028,0.8507991776855656,0.05898890155382982,-1.4855541441039042,-12.403600967159393,3.7079245265685636,4.094550762546034,9.825756393433398,4.120066954746372,3.909993435193188,8.113941767940029,-12.019050096383555,-12.493171218930627,-11.842556860342986,7.015302250994539,-1.9123943537090555,-0.09645203608187142,-6.217595400907642,0.7473202940287292,1.8481253203690342,-6.86470431822565,-1.3000192432010256,-2.2603298328791532,-1.2334948829072263,0.22490596054006132,0.41943712606189304,0.07126358924400676,10.062784423142363,-12.52154143212029,4.026086772528688,-1.4321120540716559,-0.19520166327625005,9.032670874187763,-4.329403842772575,-12.237537455071841,4.064314166182679,-0.08793886123252577,3.8215279827344575,1.3556284197792383,-4.345525849801913,10.176577461478763,-12.738561315600307,-2.1953239549184027,8.100678690255949,3.955190632922557,-4.114705362635339,8.288568677093325,0.4078745107085273,-6.8726888744993415,3.110199677832852,-12.483521540052143,2.093212972612734,-12.551181426612786,0.00027150848455211816,9.653479985113782,-7.114651918568857,7.049673960450874,7.0754753331752855,10.218597565468153,-0.5222672711703028,-2.2537111669945467,-1.4199307145911064,-1.4334509176853756,-6.9182339241196305,10.045861696261163,2.071801893601958,-6.548480283264466,6.8745678833349055,-2.013712835631117,-2.5055768855972116,7.337364768520323,0.6066456211526178,0.7021791159421782,-2.3462856313405704,0.9807662800162167,-4.108953728562853,0.808469234538743,0.5721618520867042,-1.3799407573653992,4.039776568813125,7.982721091367001,-7.2913903631267685,-11.496184003479328,10.483110096143069,-1.6180798474878102,1.7967867930366572,0.9832192699936936,0.14723907597717745,-1.376018270484448,4.0604814043160316,7.898847872954477,-6.777512318091975,-11.357509115878896,10.60535271938215,-1.3608849291543712,1.6322831152356743,0.3015535372067033,0.32154567833206077,-0.34003328691267365,4.015435905801745,7.91652656787598,-7.5187003641023455,-12.252317593556425,10.949383765497327,-2.3729298901786353,1.8084975224280273,1.138210575352777,1.9502986535785474,-6.907723426800028,-7.433356258317039,-11.694835168997045,-7.326964665272971,1.2803298745308498,1.6320302696366749,-1.5859145166039532,1.9509939990562433,-2.73389912117491,7.7833169353412215,0.2679104405757234,9.240672758143727,9.530845917817539,3.683188453328249,-7.027737823785995,0.32478914493272626,0.4740567682192106,0.6561548175942097,-1.0080239550879568,-1.276776302484631,10.71527054272242,-1.3322888383517177,-1.687679103259216,0.7236304753092883,0.2902355699842498,-1.0111398670403797,-11.873513633373987,3.9768268096967447,4.165254008869337,11.078259461931852,3.939566789111045,4.003508837249662,7.832735080396006,-12.220892331616747,-11.950709752260916,-11.587502378910923,7.84023320601045,1.217651759529088,-0.02895360022201051,-7.251512306767733,0.6926308217861236,1.2619516221220688,-7.5128260377620215,-0.04897108883795021,-2.2933050863765754,-1.047548652425491,0.8580645224260552,0.40874248407284813,0.2886914829104939,10.725522311404108,-11.885165263999363,4.0453146908457365,-1.2750383488203278,-0.17463554291331188,11.080141915130106,4.142605457848948,0.20265430711061977,4.027356853351842,0.7728107796393198,0.08204032473277645,9.67842965949579,-12.08994169462566,-1.3992725869090388,7.8655896817572835,4.041121870684227,-0.0183470585254533,7.918540215305871,0.6585798675231723,-7.245488063283467,4.193054101625577,-11.057570360921849,1.7207269398566605,-10.947755125346575,0.20242180793714132,10.781577475204429,-7.35623205768689,7.945273237830656,7.88242942622265,11.008008097963383,-1.6837687539659465,-2.4076774812392316,-1.7141731662421755,-0.9869934787170891,-7.365054206220976,-7.188193854122558,8.000106452087993,-1.9905233051196016,-1.699995923269724,7.930408951564963,0.6889677907919328,0.6572024491143217,-1.4590081130997363,0.7340604303569738,-2.1689215415327388,1.484083930824952,-3.6791911697483233,-0.7450982479162999,4.061398961049125,6.953852933558643,-5.548576384223744,-11.13453341578033,9.45293774960624,-0.2906450844858049,8.064906159340326,0.846705928689763,-0.669648640586168,-0.8326336194707766,4.066454959260294,7.189493971404217,-6.803731876225115,-11.305813071021175,10.409255424487306,-1.9476895393533071,8.17366336295885,1.361625254441741,-3.5443682479575807,-1.008909723905658,3.5066405636189732,6.936540549104747,-6.015282804052141,-11.648181982798082,9.589862217804793,-1.9837472130537652,1.3167745593975506,1.443313140672733,1.8798872860441915,-5.881615579065433,-6.276867355782559,-11.801017934773938,-5.237477155180264,1.7010270670075858,0.5987614685341773,-1.0539477431983832,1.2261939330970244,-0.9823709401167912,7.667401584456754,-3.7098463908043775,10.562092167849567,9.431284528605245,3.919137490564245,-5.86783972143353,-3.852169121822498,0.883923632507421,0.8907163681234244,-1.496685612263814,-1.1808749378151544,9.10558862916019,-0.024318810161600903,-0.771276998809881,1.1144892800753914,-0.14625054770483994,-1.275134489279254,-10.951245305651764,4.354158099867344,3.785126129098624,9.28286932841052,3.641012134688596,4.042622731484951,7.135118685869726,-11.641375388043908,-11.633352436595722,-11.610181495777566,6.902266539010646,8.206902103586602,-3.7860185543235216,-6.821266473879064,1.322025628896799,8.111890860384317,-5.945289319574017,-0.8140823230094171,-0.48158807306855683,-1.4307352386366756,1.2406040556578943,1.4807500206174475,-3.6987966053514376,10.03331553707093,-12.078382778223897,3.978018351657932,-1.2170289741838742,-1.0957311118951083,10.08633474579082,7.269629527309992,-11.024631102118802,3.6406141426225758,-3.9178862155686183,4.272032639420937,8.172898281122976,-4.279359037304853,10.85959379805469,-11.511197701121057,-1.546592098696781,7.872040848693945,4.304179015058557,-4.459743921991973,6.723896208912087,0.5503249274605683,-5.658686188619714,3.2940691829913025,-11.405736810804987,8.195353495840584,-11.67243304215177,-3.7307540940217003,10.852382839696409,-6.464400170621012,8.529118230085835,7.35567736266626,10.075815973599633,-1.0567264995589936,-0.7793904282885821,-1.4327028420992671,-1.0678565202428383,-5.741049865795088,9.51178656959793,6.042698625044916,-7.17318453101574,7.080785189828392,3.6832302290932417,-0.45912217825367113,7.464050899061402,5.811542823180466,0.4708608874527404,-2.0113580748577693,8.158874017786667,3.5947203201339164,0.4407516223360109,0.7333858426711056,-0.3406166233175153,3.613435581302463,7.769423891373678,-5.979129352305702,-11.07940651842244,8.915882114666204,-0.045909219727243204,1.2028507894394147,0.8493383653038271,0.1811443624629704,0.13806041381242928,3.8332055161006253,7.155453077499535,-6.438131369288346,-11.010035353536136,8.82697587106752,-1.6416020923215848,1.461896976380781,0.6045751478833101,0.30072269631938703,-0.6597935151036667,3.5062485508849544,7.808972449579982,-6.393860540604903,-11.05494483704988,8.747221617456564,0.3260383726233365,1.492931003413532,1.2764887847549427,0.8938117086887586,-5.567196656444546,-6.27854625851117,-11.002185362097046,1.3830653455113557,0.7870998328985936,0.8579008514255645,-0.46943539023254344,1.1770575849035707,-0.5246494480923486,7.982589160835964,0.2914987374046196,8.77826912721089,8.731382679360825,3.835979266406112,-6.101903828124796,0.17016482440459604,0.4679186315878235,0.48484682196575635,0.09209674578505167,-0.34729375484186625,8.837776985597168,0.17711439134293508,-0.20038364928187205,0.8552792998395217,-14.248336262722228,0.23086449466026907,-11.257110906514916,3.772659516424091,3.7841299493388125,8.771162530440202,3.6215078223342116,3.95125723561923,7.580632215336427,-11.0549138541183,-11.054084692030774,-11.096494762447726,7.778471022626699,0.922336904819076,0.2747584379705951,-5.708013320084132,1.2159135239235714,0.8384271384328195,-6.3298478580417985,-0.3738265379149521,-0.46646829355841024,-0.8007717559322882,1.122048704931726,0.2921918904263048,0.08791284069870584,8.963944454671534,-12.059907981242755,3.8880176141419205,-1.0968898048949751,0.0003074875570384523,9.036185417492291,8.199707854274866,-11.108158601759065,3.960286749619467,0.05190518313179843,4.08176405239045,1.0370009884234586,0.26421612235424435,8.630428173878261,-10.992877291887234,-0.413479413416868,7.512848779933353,4.086159370351109,0.27500500582427306,7.794568350924862,0.5573336122407598,-6.2140633070984785,3.9195526918985277,-11.218934159480389,0.8692888185043511,-2.800822849009603,0.3235332092818034,8.907257679171904,-6.3749485528868854,8.119834318027289,7.944408661179617,8.82157401173758,-1.114125393930366,-0.06391006568495089,-0.7481257385530007,-1.5319296060832754,-7.163335085081513,8.822683056631663,1.078480412137625,-6.378138144815863,8.063611761866145,-1.432042149690692,-1.701410924620826,7.720684598741645,0.8585726303135289,1.0390285823688457,-0.37180077637654013,1.0243743532236544,-0.18382281853188906,1.2971293893682019,-14.332661546101592,0.5328557821457078,2.2459624277165027,6.534294842531189,-5.855666643915962,-11.971433528399864,10.698948475450887,-1.3605967450619905,0.8225030308885116,0.8474430614557232,-14.223951450986796,-0.13050746397256643,2.259451860760238,6.3866608810674705,-5.640366240422861,-11.463732146780867,10.172260148003987,-1.2882695361775747,0.8579648515939936,1.445170198382364,-14.249063926805526,0.07197978854219267,2.00092661503068,6.962791871053613,-5.665904131986857,-11.71259862004895,9.058167925224145,-1.1446640767103484,1.0902616230093807,1.3451922016638052,-1.5747448984716796,-5.936153456812432,-5.36154309603877,-12.084225554821208,-5.489207966419557,0.6456399763092651,0.8519093353397432,-1.3132169697891356,0.8809843362425466,-1.2352489442232493,6.6539914181273465,-14.132967370027142,9.885292147769235,9.997274722900851,2.2927312899359347,-5.681396467312487,-14.14757987067996,0.9536204935484099,0.31827025688886923,-0.07664118237013852,-0.03385591880341098,10.553063814696182,-1.1671361389014971,0.16305475480705722,1.3906641939424866,-14.204680337880838,-0.09262617476791114,-12.283177496918247,2.2222314006154895,2.6528767954756596,9.008147214543218,2.0754159498977733,2.2016402796608676,6.908132452544471,-12.046123704397186,-12.064431184705862,-11.260889745288958,6.509045279952852,0.7927191075595719,-14.22441964653727,-5.8305303423390855,0.9431997278925902,0.7198854282604812,-5.756536631172656,0.38343151656822627,-1.2485344305845312,-0.8110224848414787,0.9527915618674426,1.3505059032036626,-14.165559817793591,10.334849625819343,-12.090525318828915,2.182393051137616,-1.3782108982222863,-14.187493402546092,10.089753866317256,6.579327512188895,-12.318354521274246,2.0871437879846564,-14.12504698133803,2.1398242953754556,0.7585409916630025,-14.297770803498198,10.47845102251381,-11.975665735794708,-1.3244416795291052,6.731373681131342,2.2631164156542165,-3.172773353861899,6.546648049805519,1.7280183598926266,-5.331694462325668,2.179978911272482,-12.138383246506939,0.9072426439171868,-12.039234583288678,-14.347733409438703,10.139358742625632,-5.778112319297662,6.879602105364211,7.041290511005815,10.909696130433435,-0.023098711113140737,-1.2006201211054899,-0.5558797762268565,0.16635256194654566,-6.040388122971006,9.962004119422279,1.1954066258914928,-5.589069226352157,6.483241193955745,-1.2879293583209708,-1.2987043299112553,6.484452014464448,0.7552753956043943,1.0355540112881922,-1.2729675719715026,1.4292818298569965,-1.2763717538844577,1.4010696573264683,-3.582255823473817,-0.8806042230067668,3.9258233820155253,7.956315973772199,-6.492675746392066,-11.806381868039761,10.186440889594357,-0.5813335745245531,5.8677188984169035,1.866931984412785,-3.501564317675845,-0.7828573988063635,3.818355073909122,7.827490646243464,-7.357415844518595,-11.67623097109381,9.066188753842317,-1.280522685666492,5.898610388700502,1.2916246781965597,-3.65558739172965,-0.8173944932642414,4.143682567590961,8.142517738852804,-7.410380139027532,-11.65887882181431,8.752842657785822,-0.6053326138910923,5.826330813879765,1.4470953508572657,5.848188458171632,-6.64519108002907,-7.177173257127689,-11.517300405609653,-7.45250443500723,0.7779387751109231,5.720073902170451,-0.9986988162862075,5.85642508118586,-0.7195270110159881,7.955024139175596,-3.4085148185201803,8.877276544158693,8.804588630983732,3.480699200509601,-7.224834128150939,-3.360544841115734,0.9507810084681463,1.7426620262334838,-0.1910521811793575,-0.674694796009107,9.09531771941174,-1.7919416685066727,-0.18634720220644757,0.883335348733183,-4.126147463351934,-0.09104337603302745,-11.690771886817386,3.5708959874047,3.7969712308266903,8.937543767835882,3.4969201008663258,3.9492230502392442,6.857669225429723,-11.242239136543642,-11.488674889082422,-11.21281312607,7.837591676193476,5.880504983445127,-3.4073419968434,-6.737673044784788,0.9857008515277959,5.833646746274482,-6.708040176391949,-0.42941607348414795,0.09544000782564983,-0.772939948505576,1.2752741843930981,1.0134880413620249,-4.051748778965837,8.849253863066933,-11.553921959261785,3.6720131327141403,-1.6042180351446318,-3.3158356140350005,8.871101232550377,7.827774991835191,-12.361889802256274,3.5351133149087377,-3.3433421936458663,4.30072285819001,5.8363762598270394,-3.322287203861922,8.982153641324324,-11.133628994688552,-2.103458858340013,6.502994058837287,4.268164851631527,-3.484621910020617,9.988126019674114,0.7740151991940398,-6.719350619553791,4.150043750233408,-12.33677445725675,5.715922157505495,-12.132231011123064,-3.5123393662545555,8.900018823650564,-7.252722605224986,6.847429952057745,6.736386012324259,8.91719735683874,-0.7994325237508519,-2.1420161020897805,-0.896819861091717,-0.8354103025391352,-7.450848964734287,10.033439995203267,5.84700985175419,-7.612450978431417,7.1383261448816855,-0.373591549261879,-2.28645673485443,6.505769825437133,5.884460756039479,1.2866737574316576,-0.5890489762462705,5.81468389845781,-2.0485336417069835,1.190812469691511,-4.550627262095149,-1.4590359523201675,4.381432121753389,7.1390808083121255,-6.852729905671091,-10.726205333016406,9.997415568020994,-2.4736017825587693,1.5589924916534907,0.8498830611614058,-4.504228893103129,-1.3373200661011193,4.142512181001008,7.504277186118765,-7.311663855247646,-10.604858267985943,10.489678690220666,0.07572854717757804,0.9516053923350594,1.3838985831963762,-4.083167101162449,-1.5605015441245342,3.765217299690983,7.01335646692577,-7.31049853724506,-10.987209692563242,10.504698442373481,-2.2690527035429637,1.5372775297443573,1.0969545749397285,0.9214387275078123,-6.648410852391008,-7.344710220047802,-10.839532864638203,-6.73820804431945,1.2113200471670358,2.1527805384202967,-0.09932940346363875,0.9041310003117504,0.2600782789733832,8.169710801341314,-3.2206062844071264,11.020148201491063,9.778163548496469,3.805480731785008,-6.800301816482797,-3.319382154721056,0.8893993595296464,1.4191945932994876,-1.0211665873751943,-1.7810434742201315,11.134401342979615,0.4114336073382104,-1.4888216284797056,1.5455308680060307,-14.225866524395407,-1.1028074657212454,-12.0701587466427,4.179989020427658,4.015450186447136,10.363223665663385,3.5093798767297093,3.5684703550857115,7.263625895962379,-11.217815997948016,-10.768671295227842,-10.7338300540645,7.058556164150962,1.2914466455062756,-3.310951468684145,-6.630098778754594,1.1248514903100073,0.88654499225026,-6.773107308439875,-1.6497707921918252,-2.0750044858908034,-1.6684726218226773,1.0667553151023164,1.0606287853268146,-3.69170254615111,10.419078201388873,-11.080960183400048,3.650342272941267,-0.15788532713204487,-3.6577295551496696,9.380895349090338,8.44447715583945,-10.857230055926776,4.21802228717571,-4.045980869104763,3.936527342543634,0.8795067118964336,-3.9845441782645628,10.965762905943484,-10.902003339563224,-2.3982427983260273,7.108829010167495,4.076036163843476,-4.018151708838877,8.578331155265175,1.4819120115249989,-6.6947627927486675,3.6716971609312625,-12.038782425483282,1.5781410650170657,-11.427565405728746,-3.5961147521082886,10.558358230614655,-7.308395673753816,7.093363880601354,8.028509284892774,10.4308194630509,-1.749105070812478,0.2522966094997572,9.022514348493008,-0.9942073232865931,-6.41268098959482,10.45154899425022,0.9248913240352712,-7.2260543007342966,7.213204113477212,0.30404268693062536,3.656560159508334,8.641576642675744,0.8387201746254134,1.1464334958356275,0.2137276227786587,1.1885218198814265,-3.4706851671272627,-14.230573936528204,-0.8376901136907132,3.294397265956626,8.207217621319293,-5.795023622503628,-11.420098649228619,9.664065340817174,-0.6417973711488372,1.750337913666396,0.5928421998454295,-14.23848588825094,-1.4745439906629025,3.936535697581553,8.30279400536556,-5.326667688146766,-11.524487064476283,10.044148571625149,-0.5580828280992473,1.3858659710277559,0.7373169609276109,-14.34280262385394,-0.5618407718015888,3.921632655586512,8.203330182255124,-5.041816874679516,-11.12783083103691,9.530833187610673,-0.5846338378103302,1.4769672540519598,0.8158609917693644,1.3344850523495786,-5.167957260129911,-5.6251349663910375,-11.438140509600801,-5.064041784053823,0.980823875161302,1.295314448386142,-0.5620391732126874,1.6793229028959082,-0.22379331190367996,7.309732103780734,-14.3494483372541,10.039030660170388,9.49649033587972,3.9149837790705,-5.0477107096461085,-14.265758624550909,-0.38458834008680315,10.04474972198857,-0.34386783791954245,0.42187980416083265,0.9319440700657439,-14.233386819065396,0.028636313140385325,-11.485325839735973,3.6192449548916508,3.655529072475721,9.785596039773608,2.9329993493737456,3.631434933355282,7.935316515331217,-11.390455890059762,-11.30433553745418,-11.363279111833513,8.125410685013644,1.8412505455585473,-14.376821898819433,-5.537593759582409,0.8355770406854117,1.667469311362162,-5.393171788030785,0.39049396320883284,-0.3754038946341593,0.30932176309590176,1.1072218185669065,0.5602730688111518,-14.265190251608626,9.966622937632218,-11.237048330961015,2.8839202265425725,-0.6775284717453337,-14.24210247806266,8.700255982791177,-11.836188664209207,3.147961675589903,-14.284521403915107,3.270283116892168,1.5813717744799825,-14.302624743104976,9.776808991018225,-11.421806621084624,0.08309502390695733,7.993316223707486,3.7306315740557685,-14.348328462499152,8.399033579879037,1.0859285696597991,-5.943499309276726,3.627021649875429,-11.136058924158334,1.6292023109913853,-10.938877046869697,-14.201974524491309,9.540013905868612,-5.16634246612398,8.267107186728408,7.25953753828012,10.061882736957122,-0.13163218207445984,-0.5756315380555673,0.5099125818405099,-0.7189827846358521,-5.129215389397136,9.816701099729594,1.5284303880429118,-5.624907245001145,7.083627727458643,7.037101224442259,1.373087385645977,0.8590622254303509,0.01918647211169381,1.2781043891052453,-0.4518624503224127,1.5402313274756094,-3.1703796591348397,-1.216181583124973,3.1510722133064815,7.017076289855886,-6.819181116041156,-11.174922876072333,10.255219235547942,-2.0319089120355756,3.6012972532970107,0.6318324874136718,-3.517075482983655,-0.28887842350745246,2.9099277090562796,7.066088342625852,-6.3985241147373495,-10.884865452600721,10.057735009835836,-1.638056321932243,1.3705414338820967,0.20280576454075544,-4.38253086351969,0.44487659689559245,3.1327265640587063,7.199663571281336,-5.960495802450652,-11.551488202251212,10.329878431323587,-0.9354054683776812,1.404648152010212,0.6159980690366627,0.451920420817961,-6.706181091153493,-6.713688251833279,-11.973973217751245,-6.809198225039404,0.22734783349708199,1.531449413429907,-0.9050301044286932,0.36861958773520803,-1.5961344456669793,7.210159869784823,-3.2434769087082778,10.305204961694752,10.02172863644405,3.546425824262519,-6.337553151680083,-4.068051585838858,0.19753632704207913,0.2981505899331569,10.49654175778332,-1.6422826750405237,0.6684042904609644,0.3276238167109367,-3.543115327368722,0.35215215372818925,-12.088385891827528,3.1827745125197184,3.45554713938027,10.44368835580705,3.2555891813409867,3.212761741427982,6.989811817347274,-12.03495250272569,-11.603562750581165,-11.718412142206606,6.619770855227117,1.3417641327839276,-4.500313014782509,-6.395038260046263,0.8240164580520511,-1.4370508453675588,-6.974693728980513,0.23876875803596154,-0.9878936840597132,0.815808911895667,0.5168074931063493,0.31121523718603133,-3.9325764167451798,10.532767782432163,-12.397949274340037,3.167331855810477,-0.13407927411182005,-4.291089674616296,10.596910573539635,7.058441011698962,-11.872774635388213,3.11710566091352,-3.1983788811004903,8.994267802397907,1.629936390324185,-3.8553779756701565,10.235617263876318,-11.45441003270812,-1.0778053060673236,6.9197513824416985,3.0375057097547424,-4.067868757352443,7.216512844919696,1.4803879383811098,-6.90465435888455,3.200073867082294,-12.584723542353952,1.3681254749448375,-11.18106867043597,-3.986619348710296,9.860881246289487,-6.640923463286071,7.703872489073109,7.046060008290368,10.599925281937846,-0.605959340246618,-1.6284390736002314,0.0531303786605365,0.6355721122458602,-6.867324119526132,10.386771851737697,1.189551985483379,-6.740316905296828,7.277357882193056,-0.7137973498288219,-1.3896533586480004,6.815248248067316,1.5596826317766148,0.47016700619160373,-1.8781046197157392,1.1717651980885655,-1.5637164865740836,1.1149551270805194,-0.11271616117074912,-1.4413600675085683,3.3249278304162284,7.297216819033891,-6.561608577731442,-11.060486170695645,10.372136138553552,-0.4804205905726197,0.9621051523046533,1.7515653388191734,-0.00974229213155606,-0.43673946789966633,3.641612178731737,8.452166921823766,-6.371888055448957,-12.234747436863769,9.75428196908169,-2.283003049841322,2.085943071799985,1.6262062917753297,-4.261855812001063,-0.8108517396279776,3.0447424714411735,6.821701815138541,-7.3474768084247035,-11.594654642491824,8.9847662507446,-2.118582156396113,0.7041943635679778,1.884088566852792,0.8257688774078658,-6.300016266022734,-6.393202313341589,-11.649874808090065,-6.695828005083086,1.8099870506917657,0.5607052932390277,-1.7063584292336693,0.9434386703012466,-1.878573058288287,8.372192050144836,-3.6225510911084235,10.672510897915098,10.321177607648961,3.101517737379883,-6.68569025335962,-0.20969481039853005,1.6997110409960507,1.928861187149675,-0.3669277284385544,-0.8608903724961271,10.174798672308771,-1.9445331178645962,-1.444323863521993,1.8650386061369582,-4.680614536798494,-0.6823673989363384,-11.143974970267287,3.2145452710853104,3.581698262523794,10.24716916355892,3.8757571287477965,3.4630267169216395,8.55793524581206,-11.606278881412265,-11.939438838277201,-12.05013626744403,7.505665162883566,1.4315439225301132,-3.8641625737324894,-7.497566552437845,1.9493343845371727,0.5411101118188155,-6.60315580406118,-0.636380342557041,-1.6709358506437622,-0.2684844130766859,1.9723172100503177,1.796413323040714,-4.385859171844224,10.607863446674878,-11.365263543279744,3.7651507424814694,-1.1744205331845674,-4.553676610502383,10.784347807725908,8.009671494612851,-11.426209621979371,3.835812362419421,-3.991465771471702,3.80232542155979,0.5889582706536606,-3.8373307186789094,10.464179956120251,-11.475385065576846,-1.6065240450492477,7.904662951594716,3.4374463695544417,-3.937164766154516,8.12335123098818,1.0910207399054856,-7.312041886711151,3.7666992032436424,-11.900629301441107,0.8661596562709856,-11.528839987051288,-4.229912880752893,10.605969607133812,-7.353006530230239,8.392310721427652,7.52584201043538,9.16347277391253,-1.6771649429267776,-2.4260474809898507,-1.3589744613133272,-0.6543730895131457,-7.572317171542177,9.509681602853027,0.6906263035023497,-7.28093573725998,8.133709744808808,-2.3553566170518025,-1.8207462515364776,6.838676677369761,1.3617854494125223,1.9278872667079519,-1.800310175193637,0.42955858057834256,-1.846210859231222,0.34270855823033153,0.7036924213640708,0.7836136244837704,3.308247070510344,8.698769233296678,-5.7614434277766176,-11.571100447785204,10.852204636912486,-2.1847892938386106,1.2913586659013685,1.1593375724838064,-4.388645507451951,0.6158111506485008,3.3674679254179467,8.719312011946284,-6.1456540647777755,-11.700014813294143,9.750178448862693,-2.374827691542676,0.8130646372126642,0.4748554403307686,0.47483930407461183,0.7199179781795121,3.6222166185963927,8.757774449769611,-6.736753138508808,-11.492879248001016,10.304684305043304,-2.121241953953325,0.6270549549337071,0.2820442336092796,0.9380487602055345,-6.643381973119717,-6.722428933455253,-11.576032892200159,-6.250461661263795,0.9177371270768303,1.1671623144201957,-1.9455054017526368,0.8050055333685453,-2.2452429691799547,8.675732723648228,-4.6552349179796675,9.647421830190025,10.181656669420933,3.263760034799224,-6.649906168978024,-4.592503310762653,0.8929704702437565,0.8698180566008824,0.8693216985735203,0.8520836592863814,10.279743574112455,-2.212771947438706,0.8047166665318067,1.6438494518229432,0.3311568219972095,0.8444465959402242,-11.24915622566811,3.826379282573729,3.7101561285566578,10.368718611484677,3.2311497942574836,3.2240682525441007,8.70755805773203,-11.020298855797988,-11.061112950402253,-11.310012745769457,8.417213324764706,1.8028051399646827,-4.403290601560776,-6.660772742282166,1.4807552992938628,0.9111602159718339,-11.239928579975208,0.10337237430247348,-2.2615665116537893,0.9444659703488067,1.5718581749692238,0.5036561859975283,-0.02251318825867892,10.274570281082086,-11.557007544813468,3.4844629936375675,0.30321096075895915,-4.581698175172533,11.062595475566582,8.507158581705024,-11.557365929131095,3.6595904426511714,-4.618731922175681,3.4759883685858033,1.3205472856206275,-4.578886059812018,9.756973534742189,-11.619384013922847,-1.7413652557921273,8.736073822198113,3.65450549470102,-4.228221108208779,7.697563865279641,0.8695982774873519,-6.957102889987835,3.575359924361651,-11.450592965643537,0.8136525573440534,-11.050296942665653,-4.328730750912909,10.756172928032573,-6.618244826072769,8.398238624947979,8.276262711276622,9.191842298750856,0.690733177150387,-1.6624975392714876,0.5889296141719619,0.5544554716491712,-6.485828689676628,10.00037967155295,0.7722565298006445,-6.143585924774606,8.138257330074504,-2.5072271744903922,-2.3089417240271173,8.27035069605156,0.9111989132199858,0.8049167350906467,-1.8861281752337866,0.8745426684346833,0.5828668352327729,-1.0938099514122281,4.08106491841232,6.548418455297858,-5.863859348105198,-10.92429397322238,9.421620829656579,0.03613126469634255,1.2182519654015256,0.4084801524845812,0.8060307630099661,-1.174976780785664,3.730781350328719,7.003225305503181,-5.562705930834657,-10.912166061482413,9.195674245840966,0.026193324170806536,1.2596101408103193,0.9664573086342828,0.5368441773380899,-0.9940299706982961,4.122278035545028,6.851894445143023,-5.198109286957722,-10.98857563951756,9.383650709023335,-0.03851637202081978,1.1724155520737705,0.4457260963247502,1.1670103341790186,-5.5730650275103075,-5.705565439016522,-11.20324255925977,-5.5538008283761675,0.5199660835776467,1.2837685005279107,-0.08715652301879437,1.319713238008468,-0.062161364618457546,7.751110413818347,0.6671906807039505,9.660545090487373,9.574146680445276,3.6614262020489328,-5.444252114346384,0.7086274361371235,0.7703720808332848,0.6285821916118102,-0.5565831092806783,-0.936959264927339,9.118084096578794,0.4177488970021201,-0.8798303908586588,0.29228623914317325,0.8363359650504442,-0.9437689012774189,-10.831828161534087,3.9920767069511713,3.5869731328670795,9.568164831376547,3.83585212589937,3.4329771568116088,6.88868719525522,-11.14398238829687,-11.336198864432419,-11.359283455138211,6.96029251283847,1.6365507275954745,0.8399924634088771,-5.7977218847311915,0.4027685205406553,1.5664433164271643,-6.519231798978259,-0.9969105723184036,0.12049555462322356,-0.8259581762763843,0.32588898966125757,0.8906835031664188,0.8211974368912475,9.391480730049702,-10.922153785975043,3.7002748897680253,-1.6511207058126982,0.7355011107707882,9.689186182151346,7.128008549758924,-10.91509970700557,3.94520842256022,0.5499400083889876,3.6021963423880883,1.1213022147663525,0.7358927492354997,9.515015302138393,-11.0469761813825,0.1988402016571679,6.802900570077563,3.1009753246200003,0.6656256750066488,6.768047408079498,0.45095171179431326,-5.383452285962443,3.9654772796052713,-11.101676910743267,1.4373305716382958,-11.564768542224643,0.8948229170966606,9.257606822038701,-5.203306894296416,7.004141448765396,6.449641207397216,9.26194872871413,-0.6805002818916145,0.2318530534428251,-0.02355078563050205,-0.855907984954509,-5.738858230528664,9.386245295959004,1.0247472215333526,-6.1246662527577,6.910344631864347,0.24237574860400202,0.12489323172167897,7.510114063888814,1.2327056181597225,1.0977065946632825,0.25143580104179963,1.2335563346318017,0.1585826062675474,0.9187177200772536,-4.427606130590227,-0.32205997471923875,3.8698483583441687,6.91252385001416,-7.423559800870336,-11.741033256080225,10.792481661610122,-3.812715735466633,5.880579216065608,0.7536924569079035,-4.01528442368287,0.6931393072200657,3.992818704930874,7.06907288346182,-7.4650374746471435,-11.68708596893706,5.880993783583663,0.9429343337581022,-3.8023487300507743,0.28034465885166676,3.610833250018233,6.760180580110564,-6.765756947661385,-12.378460208588836,10.638468626824212,-2.6468543634985187,5.9775222871413725,0.9446752278786144,5.856143021646642,-6.517036849073309,-7.291206118750974,-11.461580148922307,-7.313396151330438,0.9019901146453206,7.893134250282931,-2.456157044218939,-6.399058323846044,-1.429429929502254,7.1741153489776925,-4.700069953498093,10.519881812646954,10.953468037697816,3.3771251163072353,-7.533474772293389,-4.479051164753835,0.6682419208612929,1.6251661458576103,1.0190268850304824,-0.44781218173576165,10.969592012066869,-2.1888262848112605,0.8535619384968466,0.5436585925420475,-3.999836546181812,-0.99552318084493,-11.599772653044344,3.1410258099163375,3.098424860532705,10.96404585921271,3.366949654311804,3.2215490282209673,6.594428497834767,-12.082539776239038,-12.17837944776815,-11.61278085594708,-1.5305609842639452,5.91507155836171,-4.24779916728624,-7.241126385274432,0.6360905586034746,2.065424436168891,-6.81530783770037,0.7845857657113213,-1.5115393830031478,0.6240605825419233,-4.528667609138771,10.796019458341641,-11.588645230392801,3.7451909368743754,-1.4518209390364651,-4.727418379760619,11.083043499439093,-1.7260299892027735,-11.950550484596725,3.9511710243619493,-4.728203176025256,3.9926761447901944,8.172840944262601,-4.452137958554493,10.887170482051102,-11.678329692193559,-1.7487957999038832,7.133618497083056,3.839230316748028,-4.687573125738042,7.214936474211682,0.904142519796416,-6.884906723141618,3.941075276928919,-12.17027793452471,1.9895504640951416,-12.17317062864824,-4.707294370729211,10.242940226337756,-6.7666039460723475,7.025123206250551,6.456429212398129,10.800940005362868,-1.095892503175211,0.7859865254680876,-7.390649398320669,10.990798260201906,3.933085082224607,-6.962571372998856,-1.589200444253779,7.11114084483755,-6.582685202534286,1.3788513067237642,-1.9864399481522057,8.117591768462624,8.44008197588425,0.4343555584368418,-3.3380157040229186,-0.6678537337754541,4.37044142864228,8.485371023710522,-6.111650552889385,-12.230051592631636,10.080068496724758,-1.4217731566538954,1.2476425468125723,0.4499596515125188,-3.330148144643571,-0.871893441667585,3.1903342430038797,7.70853772467401,-6.349629157403022,-10.997951167645608,9.442986942751359,-1.7664711795851353,0.8898128625061718,0.544700036034322,-3.6090726847772046,-0.3652758351789113,4.257609486222452,7.816170513355313,-6.239423784528883,-11.977319271397391,10.207185887497943,-1.4025438514542874,1.7097027710201662,1.4271373939141185,1.2998815109595852,-6.512845489909253,-6.148326067210306,-11.871594327308316,-6.146906487825985,1.084439727506524,1.3347819056965298,-0.9855852053821323,1.2680141768714903,-1.6090429209647825,7.430803483984502,-3.24042489143135,9.856284440022357,9.115216549942454,3.1000745717025784,-6.220362425252262,-3.4506190676698107,0.8711693730659967,1.517253486159287,-1.6891378208852277,-1.0273644185668123,10.536882749763619,-1.687664998482705,-1.5934523515567112,1.115907662359654,-3.481846026682679,-1.1065322423911599,-11.111950969220057,3.3737052425422673,3.1088950816284195,10.351187867910939,4.37836111182932,3.2265997614336728,7.718365908072932,-12.554911401931898,-11.662545420478427,-11.842065300259822,8.424473924949776,1.0228874682265552,-3.2300691562673385,-5.790480772786548,0.9704322946692003,1.1479769918278713,-6.315173880316811,-0.6459325075407089,-1.3647156606257742,-0.6781976437381674,1.1839989594152902,0.7240998037848425,-3.191395709614311,11.00917527030039,-12.514605597482067,3.4698941591841037,-0.4361151425170889,-3.444678912797126,10.875629901061224,8.47889699454296,-12.452992766259595,3.6217620023647457,-3.241846101785162,4.285270416458107,0.982386297722737,-3.467827388764775,10.027305696859656,-12.381445147839269,-2.1488340620567357,8.459343999601176,-7.001493849310547,-3.1485817826593894,8.24856857294928,0.4771280770370844,-5.872492016455647,4.04283193474488,-12.471773493308042,0.7956760529882401,-11.153439475366604,-3.2295945158445267,10.51080328202129,-6.242592484625526,8.376697824618914,8.681594364618128,9.555288606700474,-0.5902958056903834,-1.2805360734320526,-0.7050658854297349,-1.0296196420780677,-6.320877546583689,10.933199568169606,1.5638529612479846,-5.780397114241029,8.440764355339406,-2.634816417700567,-2.8854180849542255,8.023956039737707,0.9952281970848423,1.3920130415421552,-2.1542071295873,0.8004990406702346,-1.2210424035592928]}},"id":"552d3b13-105e-488b-8fe2-5a8328578cbd","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"39d3de2d-374f-40a7-97f2-fc8dbdead9c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"1b0ed6b5-612b-4ed1-866c-2aec41d5f089","type":"BasicTicker"}},"id":"a3d385f6-0d7d-4ad3-bea3-66deeff16509","type":"Grid"},{"attributes":{"formatter":{"id":"526fed04-ebf5-4e4d-be78-2c6226b36ff7","type":"BasicTickFormatter"},"plot":{"id":"39d3de2d-374f-40a7-97f2-fc8dbdead9c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"d57ca097-d77d-4d22-8874-81a9a8ab56d3","type":"BasicTicker"}},"id":"ddcac04d-249e-4ac0-873e-9702570883c8","type":"LinearAxis"},{"attributes":{"source":{"id":"552d3b13-105e-488b-8fe2-5a8328578cbd","type":"ColumnDataSource"}},"id":"37e6d16d-4f10-4a86-a1a9-43c42638ffcf","type":"CDSView"},{"attributes":{},"id":"d57ca097-d77d-4d22-8874-81a9a8ab56d3","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"39d3de2d-374f-40a7-97f2-fc8dbdead9c6","subtype":"Figure","type":"Plot"},"ticker":{"id":"d57ca097-d77d-4d22-8874-81a9a8ab56d3","type":"BasicTicker"}},"id":"f4bfa03b-16ae-4dc8-b911-896b7635cac0","type":"Grid"},{"attributes":{},"id":"4767b129-1893-48d9-8920-33a6719b5a45","type":"PanTool"},{"attributes":{},"id":"86ca5faf-79fc-4bf6-99e5-2716e0369b0e","type":"HelpTool"},{"attributes":{},"id":"68152e6d-c80a-429f-8c76-342c6addc613","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1da656f9-565e-4949-a4fe-c2ec9337a0b4","type":"BoxAnnotation"}},"id":"ea30c7e0-ac0d-4319-b655-da6d2f4b57bb","type":"BoxZoomTool"},{"attributes":{},"id":"2a737678-b93c-43fd-b0be-3ec6edda459a","type":"SaveTool"},{"attributes":{},"id":"b22a7352-49ae-4bc6-8726-746f8f469d46","type":"ResetTool"}],"root_ids":["39d3de2d-374f-40a7-97f2-fc8dbdead9c6"]},"title":"Bokeh Application","version":"0.12.10"}};
                  var render_items = [{"docid":"44435930-7651-4df6-93fa-bbf2985e8e3d","elementid":"10289254-3721-4d63-a5f2-da88e0726f88","modelid":"39d3de2d-374f-40a7-97f2-fc8dbdead9c6"}];
              
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                }
              
                if (root.Bokeh !== undefined) {
                  embed_document(root);
                } else {
                  var attempts = 0;
                  var timer = setInterval(function(root) {
                    if (root.Bokeh !== undefined) {
                      embed_document(root);
                      clearInterval(timer);
                    }
                    attempts++;
                    if (attempts > 100) {
                      console.log("Bokeh: ERROR: Unable to embed document because BokehJS library is missing")
                      clearInterval(timer);
                    }
                  }, 10, root)
                }
              })(window);
            });
          };
          if (document.readyState != "loading") fn();
          else document.addEventListener("DOMContentLoaded", fn);
        })();

        </script>
    </body>
</html>